DATABASE MCPE 
//FLAGS "xmlValue"
PACKAGE  putty.bulk
//USING    Bbd.Portal
OUTPUT   accuitycontact
SERVER   PUTTY

TABLE AccuityContact (jAccuityContact)
  Id               Int
  LocationId       int
  Department       Char(5)    NULL
  ContactType      Char(15)   NULL
  ContactInfo      Char(100)  NULL
  Status           byte      (Active=0 Inactive=1 MarkForDelete=2 ConfirmDelete=3)
  USId             Char(16)
  TmStamp          datetime

KEY AccuityContactKey PRIMARY
  Id

KEY KEY01
  LocationId

//proc bulkinsert (1000)
proc update
proc exists
proc insert
proc selectone

proc UpdStatus
input
  Id     =
  Status =
  USId   =
sqlcode
  update AccuityContact set Status = :Status, USId = :USId, TmStamp = CURRENT_TIMESTAMP where Id = :Id
endcode

// used by accuityimport
PROC Truncate
INPUT
OUTPUT
SQLCODE
   TRUNCATE TABLE AccuityContact
ENDCODE
