database arkham
package  vince.arkham
output   otherworlds
server   arkham 

table OtherWorlds
  colour       char 16 {BLUE RED GREEN YELLOW}
  place        char 16 {ABYSS CELEANO OTHER YUGGOTH PLATLENG RLYEH DREAMLAND GREATRACE}
  no           int
  descr        char 512
  
key prime_key primary colour place no

proc insert
proc selectone
proc list
output
  colour =
  place  =
  no     =
sqlcode
  select colour, place, no from OtherWorlds
endcode  


sqldata
  insert into OtherWorlds values ('BLUE',   'ABYSS',     1, 'You rest a bit beside a small, glowing pool filled with black, blind fish. Pass a Luck (-1) check to notice an unusual object in the Water. Fishing it out, you draw l Unique Item and gain $3.')
  insert into OtherWorlds values ('BLUE',   'ABYSS',     2, 'A glowing light ahead draws you towards it. Make a Luck (-1) check. If you pass, the glow is a way home. Return to Arkham. If you fail, the light is a trap set by one of the creatures that lives here A monster appears!')
  insert into OtherWorlds values ('BLUE',   'ABYSS',     3, 'You are bewildered. Pass a Lore (-1) check or stay here next turn.');
  insert into OtherWorlds values ('BLUE',   'ABYSS',     4, 'The caverns split. Make a Luck (+1) check and consult the chart below: Successes: 0-1: Move to the Black Cave. 2: Move to The Dreamlands. 3+: You enter a dark temple. Pass a Luck (-1) check to draw a Unique Item.';
  insert into OtherWorlds values ('BLUE',   'ABYSS',     5, 'The feeble glow and Warmth of the candle is enough to restore you a bit. Gain 1 Stamina.');
  insert into OtherWorlds values ('BLUE',   'ABYSS',     6, 'You are lost in the darkness. Pass a Luck (-2) check or lose 1 Sanity and stay here next turn.');
  insert into OtherWorlds values ('BLUE',   'CELEANO',   1, 'A lurking monster appears!');
  insert into OtherWorlds values ('BLUE',   'CELEANO',   2, 'Pass a Luck (-1) check or the book is a prison. If you fail, roll a die. On a failure, a monster appears from the book. On a success, you are drawn into the book for a time. Stay here next turn.');
  insert into OtherWorlds values ('BLUE',   'CELEANO',   3, 'The symbol above the doorway glows. Make a Luck (-1) check. If you pass, gain 2 Stamina and 2 Sanity. If you fail, discard 2 items of your choice.');
  insert into OtherWorlds values ('BLUE',   'CELEANO',   4, 'That`s it! That`s the document you need! Quietly, you reach for it, trying not to disturb its guardian. Make a Sneak (-2) check. If you pass, search the Spell deck and take 1 Spell of your choice. If you fail, lose 2 Stamina.');
  insert into OtherWorlds values ('BLUE',   'CELEANO',   5, 'The huge book opens noiselessly at your approach. If you choose, you may read it, in which case you must pass a Fight (-1) [2] check to defeat its guardian. If you do, draw 3 Spells and keep 2 of them. If you fail, lose 3 Stamina.');
  insert into OtherWorlds values ('BLUE',   'CELEANO',   6, 'As you read the page, you realize that you have stumbled into a Written trap. Pass a Lore (-1) check or you are Cursed.');
  insert into OtherWorlds values ('BLUE',   'OTHER',     1, 'Luck is With you. You stumble on a cache of supplies. Draw 1 Common Item.');  
  insert into OtherWorlds values ('BLUE',   'OTHER',     2, 'Pass a Luck (-1) check to discover a cache of ancient papers containing valuable information about the Mythos. Gain 1 Clue token for every success you rolled on your Luck check.');  
  insert into OtherWorlds values ('BLUE',   'OTHER',     3, 'Monsters lurk everywhere. Pass a Sneak (-2) check or stay here next turn.');  
  insert into OtherWorlds values ('BLUE',   'OTHER',     4, 'Pass a Luck (-1) check to find something to defend yourself with. Take the first Weapon from the Common Item deck.');  
  insert into OtherWorlds values ('BLUE',   'OTHER',     5, 'Pass a Fight (-2) check to lever back the lid of the stone chest. Inside, you find $8. If you fail, lose 1 Stamina.');  
  insert into OtherWorlds values ('BLUE',   'OTHER',     6, 'Pass a Fight (-1) check to hang on to your prize despite the wind Draw 1 Spell.');  
  insert into OtherWorlds values ('BLUE',   'OTHER',     7, 'The insanity of this place really hits you. Lose 1 Sanity.');  
  insert into OtherWorlds values ('BLUE',   'OTHER',     8, 'A monster appears!');  
  insert into OtherWorlds values ('BLUE',   'OTHER',     9, 'A hideous monster appears!');  
  insert into OtherWorlds values ('BLUE',   'OTHER',    10, 'You`ve completed your task, but now you must escape before the portal closes! Pass a Speed (-2) check to return to Arkham. If you fail, you are lost in time and space. In either event, you automatically close the gate you entered through.');  
  insert into OtherWorlds values ('BLUE',   'OTHER',    11, 'You are lost in a labyrinth of high walls. Pass a Lore (-1) check or stay here next turn.');  
  insert into OtherWorlds values ('BLUE',   'OTHER',    12, 'The strain is too much for your mind. Lose 1 Sanity.');  
  insert into OtherWorlds values ('BLUE',   'YUGGOTH',   1, 'The stone creature pursues you. Pass a Speed (-1) check to escape with the statue, gaining $5 and 2 Clue tokens. If you fail, the creature smashes you off the cliff. You are lost in time and space.');  
  insert into OtherWorlds values ('BLUE',   'YUGGOTH',   2, 'Exposure and fear Weaken your mind. Pass a Will (-2) check or you must either lose 2 Spells of your choice or lose 2 Sanity.');  
  insert into OtherWorlds values ('BLUE',   'YUGGOTH',   3, 'A monster appears from the darkness!');  
  insert into OtherWorlds values ('BLUE',   'YUGGOTH',   4, 'Pass a Sneak (-1) check or the creatures capture and experiment on you. Lose half of your items, then immediately return to Arkham with no memory of the experiments.');  
  insert into OtherWorlds values ('BLUE',   'YUGGOTH',   5, 'The creature`s grip is like steel! Pass a Fight (-2) check to break free and escape. If you fail, the creature`s grip tightens with a sickening pop. You are lost in time and space.');  
  insert into OtherWorlds values ('BLUE',   'YUGGOTH',   6, 'You`re dizzy from the strange ray. Pass a Will (-2) check or lose 1 item of your choice.');  
  insert into OtherWorlds values ('RED',    'ABYSS',     1, 'Pass a Luck (-1) check or you are faced with an enormous mountain with a strange symbol carved into it, as if by the claw of a gigantic creature. The world swims around you and you lose 3 Sanity.');  
  insert into OtherWorlds values ('RED',    'ABYSS',     2, 'You are disturbed by unsettling echoes. Pass a Sneak (-1) check to quiet them or lose 2 Sanity.');  
  insert into OtherWorlds values ('RED',    'ABYSS',     3, 'The stone arch breaks! Pass a Speed (-1) check to dive out of the way or roll a die and lose that much Stamina.');  
  insert into OtherWorlds values ('RED',    'ABYSS',     4, 'Starving, you consider eating some of the glowing mushrooms. If you decide to do so, make a Luck (-1) check. If you fail, roll a die and lose that much Stamina. If you succeed, roll a die and gain that much Stamina.');  
  insert into OtherWorlds values ('RED',    'ABYSS',     5, 'Pass a Speed (-1) check to avoid a monstrous mass. If you fail, you are lost in time and space.');  
  insert into OtherWorlds values ('RED',    'ABYSS',     6, 'A monster appears!');  
  insert into OtherWorlds values ('RED',    'OTHER',     1, 'The obsidian door refuses to open.  Pass a Fight (-1) check or stay  here next tum, struggling with it.');  
  insert into OtherWorlds values ('RED',    'OTHER',     2, 'Pass a Speed (-1) check to grab the carving before it falls. Draw 1 Spell.');  
  insert into OtherWorlds values ('RED',    'OTHER',     3, 'You push yourself to the limit. Roll 1 die for each point of Stamina you have. Lose 1 Stamina for each die that does not roll a success. If you do not fall unconscious, gain 1 Clue token for each die that rolled a success.');  
  insert into OtherWorlds values ('RED',    'OTHER',     4, 'The humidity and heat is exhausting. Lose 1 Stamina.');  
  insert into OtherWorlds values ('RED',    'OTHER',     5, 'The pinkish rays nearly get you. Pass a Sneak (+0) check or lose 2 Stamina.');  
  insert into OtherWorlds values ('RED',    'OTHER',     6, 'The colors am blinding. Pass a Lore (-1) check or stay here next turn.');  
  insert into OtherWorlds values ('RED',    'OTHER',     7, 'A lurking monster appears!');  
  insert into OtherWorlds values ('RED',    'OTHER',     8, 'There is nothing here but barren wastes. No encounter.');  
  insert into OtherWorlds values ('RED',    'OTHER',     9, 'You sleep, fitfully, and awaken to the sound of your own voice, chanting something. Make a Luck (-2) check. If you pass, you are able to retain what you are saying. Draw l Spell and gain 2 Clue tokens. If you fail, the chant attracts something unsavory. A monster appears!');  
  insert into OtherWorlds values ('RED',    'OTHER',    10, 'Pass a Luck (-1) check to discover a useful object in your Wanderings. Draw 1 Unique Item.');  
  insert into OtherWorlds values ('RED',    'OTHER',    11, 'Pass a Luck (-1) check to find a quiet spot to rest. Gain 2 Stamina and 2 Sanity.');  
  insert into OtherWorlds values ('RED',    'OTHER',    12, 'The shadowy entity gives up the chase. Lose 1 Stamina from exhaustion.');  
  insert into OtherWorlds values ('RED',    'PLATLENG',  1, 'The villagers leap around a bonfire on the hoary plain. Pass a Sneak (-1) check or you are captured and subjected to terrible rites. Lose 3 Sanity and 3 Stamina, then stay here next turn.');  
  insert into OtherWorlds values ('RED',    'PLATLENG',  2, 'The loathsome villagers send out their strongest warrior to fight you in unarmed combat. Pass a Fight (-1) [2] check to defeat him and draw 1 Unique Item and gain 1 Clue token. Otherwise lose l Sanity and 2 Stamina.');  
  insert into OtherWorlds values ('RED',    'PLATLENG',  3, 'A monster appears from the shadows!');  
  insert into OtherWorlds values ('RED',    'PLATLENG',  4, 'A vast stirring rumbles through the plateau. Pass a Sneak (+0) check or roll a die and lose that much Stamina.');  
  insert into OtherWorlds values ('RED',    'PLATLENG',  5, 'You are taken to a prehistoric monastery, where a high priest in a yellow silken mask questions you. Pass a Lore (-2) check to answer him to his satisfaction. Gain your ?eedom and 1 Spell. Otherwise, you are lost in time and space.');
  insert into OtherWorlds values ('RED',    'PLATLENG',  6, 'While you are climbing a high cliff, you begin to slip. Pass a Speed (-1) check or crash down the mountain, losing 2 Stamina.');
  insert into OtherWorlds values ('RED',    'RLYEH',     1, 'Pass a Speed (-1) check or you slip and slide down a barnacled surface, slashing your skin to ribbons. Lose 3 Stamina.');  
  insert into OtherWorlds values ('RED',    'RLYEH',     2, 'A slimy monster appears!');  
  insert into OtherWorlds values ('RED',    'RLYEH',     3, 'Hurricane Winds smash you against the cyclopean stones. Pass a Fight (-1) check or lose 3 Stamina.');  
  insert into OtherWorlds values ('RED',    'RLYEH',     4, 'Slip on Wet stones and slide into a pit. Pass a Luck (+0) check to climb out. If you fail, lose 1 Sanity and stay here next turn.');  
  insert into OtherWorlds values ('RED',    'RLYEH',     5, 'You become tangled in the damp seaweed. Pass a Luck (-1) check to pull free before something finds you while you`re helpless. If you fail, roll a die and lose that much Stamina.');  
  insert into OtherWorlds values ('RED',    'RLYEH',     6, 'The shadow tries to force its way between your lips. Pass a Fight (-2) check or lose 2 Stamina and stay here next turn.');
  insert into OtherWorlds values ('RED',    'DREAMLAND', 1, 'In the valley of Pnoth, where the dholes crawl and burrow nastily, you hear a slithering among the mountains of bone. Make a Sneak (-1) check. If you fail, you are devoured. If you pass, gain 3 Clue tokens and return immediately to Arkham.');  
  insert into OtherWorlds values ('RED',    'DREAMLAND', 2, 'The ice bridge begins to crack, Pass a Luck (-1) check or fall into the icy depths. If you fall, you are lost in time and space.');  
  insert into OtherWorlds values ('RED',    'DREAMLAND', 3, 'The Wind increases, and you feel your feet go numb. Pass a Fight (-1) check or lose 2 Stamina.');  
  insert into OtherWorlds values ('RED',    'DREAMLAND', 4, 'The shantak claws at you as it swoops past overhead. Pass a Speed (-2) check or lose 2 Stamina as its claws rake your chest.');  
  insert into OtherWorlds values ('RED',    'DREAMLAND', 5, 'While wandering the phosphorescent Woods, you are surrounded by hungry Zoogs! Make a Luck (-2) check. If you pass, they take a liking to you and give you a gourd of moon-tree Wine. Gain 1 Sanity and l Clue token. If you fail, the zoogs close in around you, their teeth gleaming. You are lost in time and space.');  
  insert into OtherWorlds values ('RED',    'DREAMLAND', 6, 'Avalanche! Pass a Speed (-1) check or lose 3 Stamina.');  
  insert into OtherWorlds values ('GREEN',  'CELEANO',   1, 'An old professor from Earth teaches you a thing or two. Pass a Luck (-1) [2] check to draw 1 Skill.');
  insert into OtherWorlds values ('GREEN',  'CELEANO',   2, 'Pass a Luck (-2) check to find a valuable book. If so, search the Unique Item deck and take the first Tome you find.');
  insert into OtherWorlds values ('GREEN',  'CELEANO',   3, 'Your red-eyed reflection in the mirror captures your attention. Stay here next turn.');
  insert into OtherWorlds values ('GREEN',  'CELEANO',   4, 'You come across a Wizened old creature who debates with you for some time. If you pass a Lore (-1) check, the creature is amused by your discussion and you are Blessed.');
  insert into OtherWorlds values ('GREEN',  'CELEANO',   5, 'You find secret lore hidden in the mosaics on the wall. Make a Lore (+2) check and gain Clue tokens equal to your successes.');
  insert into OtherWorlds values ('GREEN',  'CELEANO',   6, 'Pass a Luck (-2) check to find a book small enough to carry. Search the Unique Item deck and take the first Tome you find.');
  insert into OtherWorlds values ('GREEN',  'GREATRACE', 1, 'Sometimes, violence is the answer. Pass a Fight (-1) check to break free of your captors and return to Arkham.');
  insert into OtherWorlds values ('GREEN',  'GREATRACE', 2, 'You must have that device if you are to escape from this accursed city. Pass a Sneak (-1) [2] check to draw 1 Unique Item and return to Arkham. If you fail, your captors are none too kind. Lose 3 Sanity and 1 Stamina.');
  insert into OtherWorlds values ('GREEN',  'GREATRACE', 3, 'You find yourself in an ancient and abandoned temple. Pass a Luck (-1) check to find a golden statue worth $10. However, if you take it, you are Cursed.');
  insert into OtherWorlds values ('GREEN',  'GREATRACE', 4, 'Pass a Luck (-1) check to find something useful among the incomprehensible artifacts. If so, draw 1 Unique Item.');
  insert into OtherWorlds values ('GREEN',  'GREATRACE', 5, 'The conical entity tries to teach you some magic. Pass a Lore (-2) [2] check to draw 2 Spells.');
  insert into OtherWorlds values ('GREEN',  'GREATRACE', 6, 'You may choose to try and infiltrate one of the angled structures. If so, make a Sneak (-1) check. If you pass, draw 2 Unique Items and keep 1 of them If you fail, you are lost in time and space.');
  insert into OtherWorlds values ('GREEN',  'OTHER',     1, 'Carefully, you avoid the gaze of a gigantic eye Watching an altar. You may try to pass a Sneak (-1) check to steal a scroll from the dais. Draw l Spell. If you fail, you are wracked by pain and lose 3 Sanity.');
  insert into OtherWorlds values ('GREEN',  'OTHER',     2, 'Pass a Luck (-1) check to discover a vital document. Gain 2 Clue tokens.');
  insert into OtherWorlds values ('GREEN',  'OTHER',     3, 'You come across a sleeping horror with a tentacle draped across a small gold idol. Silence is of the essence as you attempt to gently ease the idol out from under the creature`s pseudopod. Make a Sneak (-1) check. If you pass, gain $3. If you fail, lose 2 Stamina.');
  insert into OtherWorlds values ('GREEN',  'OTHER',     4, 'Pass a Luck (-1) check to find the gate back. If so, immediately return to Arkham.');
  insert into OtherWorlds values ('GREEN',  'OTHER',     5, 'Wedged beneath a fallen stone is a scroll. Draw l Spell.');
  insert into OtherWorlds values ('GREEN',  'OTHER',     6, 'The rope seems to extend upwards forever, but it`s the only way out of the crevasse you ?nd yourself in. Pass a Fight (-1) check to climb it and return to Arkham. If you fail, you fall, losing 2 Stamina and staying here next turn.');
  insert into OtherWorlds values ('GREEN',  'OTHER',     7, 'Pass a Fight (-2) check to pry open a grate you find built into the wall. Inside, you find something fascinating. Draw 1 Unique Item.');
  insert into OtherWorlds values ('GREEN',  'OTHER',     8, 'A glimpse of home gives you hope. Gain 1 Sanity.');
  insert into OtherWorlds values ('GREEN',  'OTHER',     9, 'You come across a slaughtered creature. Pass a Luck (-1) check to claim a monster trophy from the cup (even if it is Endless) and gain 2 Clue tokens.');
  insert into OtherWorlds values ('GREEN',  'OTHER',    10, 'You find some valuable items that you can sell back in Arkham. Gain $3.');
  insert into OtherWorlds values ('GREEN',  'OTHER',    11, 'You find a quiet spot to rest and recuperate. Gain 1 Stamina.');
  insert into OtherWorlds values ('GREEN',  'OTHER',    12, 'You are beginning to understand the strange creatures here. Gain 1 Clue token.');
  insert into OtherWorlds values ('GREEN',  'PLATLENG',  1, 'The hooved, wide-mouthed traders of this land are wealthy, but dangerous. You may make a Lore (-2) check to trade with them. If you pass, gain $6. If you fail, you are lost in time and space.');
  insert into OtherWorlds values ('GREEN',  'PLATLENG',  2, 'You wander the frozen wastes. No encounter.');
  insert into OtherWorlds values ('GREEN',  'PLATLENG',  3, 'Pass a Luck (-2) check to find some useful things among the bones. If so, draw 1 Common Item and 1 Spell.');
  insert into OtherWorlds values ('GREEN',  'PLATLENG',  4, 'The rickety bridge collapses as you cross it. Pass a Fight (-1) check to hang on, finding a relic on the other side. Draw 1 Unique Item. If you fail, you plummet into darkness. You are lost in time and space.');
  insert into OtherWorlds values ('GREEN',  'PLATLENG',  5, 'Your mind and body are toughened by your experiences. Pass a Will (+0) [2] check to draw l Skill.');
  insert into OtherWorlds values ('GREEN',  'PLATLENG',  6, 'Your peril clears your mind. Pass a Will (+0) check to restore your Sanity to its maximum value.');
  insert into OtherWorlds values ('GREEN',  'DREAMLAND', 1, 'Touring the perfumed jungles of Kied, you come across an ancient ivory palace. Pass a Luck (-1) check to explore it Without getting caught. Draw l Spell. If you fail the check, lose l item of your choice.');
  insert into OtherWorlds values ('GREEN',  'DREAMLAND', 2, 'Pass a Will (-1) check to convince the Rulers of Rokol to share their Wealth with you. If so, roll two dice and add them together. Gain that much money.');
  insert into OtherWorlds values ('GREEN',  'DREAMLAND', 3, 'Pass a Luck (-1) check to chance across one of the little red singing birds of Celephais. Its song brings solace and strength to your heart. Restore your Sanity and Stamina to their maximum values.');
  insert into OtherWorlds values ('GREEN',  'DREAMLAND', 4, 'You encounter the talking cats of Ulthar. Pass a Will (+0) check to draw l Spell.');
  insert into OtherWorlds values ('GREEN',  'DREAMLAND', 5, 'Pass a Luck (-1) check to come across a riding zebra and save some traveling time. If you are in the first area of The Dreamlands, move to the second area. If you are in the second area, return to Arkham.');
  insert into OtherWorlds values ('GREEN',  'DREAMLAND', 6, 'Make a Luck (-1) check. If you pass, then, waving goodbye, the happy villagers bestow a gift upon you. Draw 1 Common Item.');
  insert into OtherWorlds values ('YELLOW', 'GREATRACE', 1, 'The buzzing language of your captors begins to make sense to you. Gain 2 Clue tokens. Then you must pass a Luck (-1) check to avoid hearing about the origins of mankind and thereby losing 2 Sanity.');
  insert into OtherWorlds values ('YELLOW', 'GREATRACE', 2, 'Glancing behind you, you see that the beasts are still chasing you. Pass a Speed (-1) check or be lost in time and space.');
  insert into OtherWorlds values ('YELLOW', 'GREATRACE', 3, 'The odd plant has you in its clutches. Pass a Fight (-1) check to break free. If you fail, lose l Stamina and l Sanity as it partially digests you.');
  insert into OtherWorlds values ('YELLOW', 'GREATRACE', 4, 'In a flash of insight, you realize the purpose of the bladed artifact. Shivering, you put it back where you found it. Lose 1 Sanity but gain 1 Clue token.');
  insert into OtherWorlds values ('YELLOW', 'GREATRACE', 5, 'The hideous Whistling fills your ears. Pass a Will (-1) check or lose 2 Sanity.');
  insert into OtherWorlds values ('YELLOW', 'GREATRACE', 6, 'You wander the empty streets of the city. No encounter.');
  insert into OtherWorlds values ('YELLOW', 'OTHER',     1, 'A monster appears!');
  insert into OtherWorlds values ('YELLOW', 'OTHER',     2, 'You are not safe here. A monster appears!');
  insert into OtherWorlds values ('YELLOW', 'OTHER',     3, 'A monster appears from the shadows!');
  insert into OtherWorlds values ('YELLOW', 'OTHER',     4, 'A ripple in the air passes over you. Pass a Lore (-1) check or lose 1 Spell of your choice as it is burned from your mind.');
  insert into OtherWorlds values ('YELLOW', 'OTHER',     5, 'Your mind is flooded with knowledge. Make a Lore (-2) check. If you pass it, draw l Spell, but lose l Sanity.');
  insert into OtherWorlds values ('YELLOW', 'OTHER',     6, 'Suddenly you notice something that you had previously missed. Gain l Clue token.');
  insert into OtherWorlds values ('YELLOW', 'OTHER',     7, 'Suddenly, the things you`ve seen make sense! Gain 1 Clue token.');
  insert into OtherWorlds values ('YELLOW', 'OTHER',     8, 'You stare into the face of madness. Roll 1 die for each point of Sanity you have. Lose 1 Sanity for each die that does not roll a success. If you do not go insane, gain 1 Clue token for each die that rolled a success.');
  insert into OtherWorlds values ('YELLOW', 'OTHER',     9, 'A glimmer of gold catches your eye. Gain $2.');
  insert into OtherWorlds values ('YELLOW', 'OTHER',    10, 'Time and space bend around you. Make a Luck (-1) check. If you pass, return to Arkham. If you fail, stay here next turn.');
  insert into OtherWorlds values ('YELLOW', 'OTHER',    11, 'The sky is spinning. Pass a Will (-2) check or pass out and stay here next turn.');
  insert into OtherWorlds values ('YELLOW', 'OTHER',    12, 'The unending blackness terrifies you. Pass a Will (-1) check or lose 1 Sanity and 1 Stamina from fear and exhaustion.');
  insert into OtherWorlds values ('YELLOW', 'RLYEH',     1, 'The city is filled with unnerving alien angles. Pass a Speed (-1) check to avoid touching them or lose l Sanity.');
  insert into OtherWorlds values ('YELLOW', 'RLYEH',     2, 'You trip over a stone outcropping that shouldn`t be there. Pass a Speed (-1) check or you are lost in time and space.');
  insert into OtherWorlds values ('YELLOW', 'RLYEH',     3, 'You run for the boat. Pass a Speed (-1) [2] check to reach it in time. If you do, you escape With vital information. Gain 5 Clue tokens. If you fail, stay here next turn, hiding from your pursuer.');
  insert into OtherWorlds values ('YELLOW', 'RLYEH',     4, 'A horrible visage captures your gaze. Pass a Will (+0) check to look away or lose 1 Stamina and stay here next turn.');
  insert into OtherWorlds values ('YELLOW', 'RLYEH',     5, 'The stink of this place is unbearable. Pass a Wiil (-1) check or lose 1 Stamina, 1 Sanity, and your lunch.');
  insert into OtherWorlds values ('YELLOW', 'RLYEH',     6, 'The night stars change and the brazen temple doors open, pouring forth a vast, black corpulence. Roll a die and lose that much Sanity.');
  insert into OtherWorlds values ('YELLOW', 'DREAMLAND', 1, 'The meeping of the ghouls in the tunnels echoes in your ears. Pass a Will (-2) check or lose 2 Sanity.');
  insert into OtherWorlds values ('YELLOW', 'DREAMLAND', 2, 'You see the mountains move. Lose 1 Sanity from terror.');
  insert into OtherWorlds values ('YELLOW', 'DREAMLAND', 3, 'The stone face reveals to you one of the deepest secrets of the Dreamlands, Pass a Lore (-1) [2] check to gain 4 Clue tokens. If you fail the check, however, the sight claims your last shred of sanity. Lose all your Sanity.');
  insert into OtherWorlds values ('YELLOW', 'DREAMLAND', 4, 'Pass a Luck (+0) check or stumble into a spider`s web. Lose 2 Sanity and stay here next turn while struggling to get free.');
  insert into OtherWorlds values ('YELLOW', 'DREAMLAND', 5, 'The golden city of your dreams is threatening to become an obsession. Pass a Luck (-1) check or stay here next turn to hunt for it.');
  insert into OtherWorlds values ('YELLOW', 'DREAMLAND', 6, 'You come across an abandoned onyx quarry whose chiselled vacancies are so vast that it staggers your mind. Pass a Lore (-1) check to avoid awakening anything here, or else lose 3 Sanity.');
  insert into OtherWorlds values ('YELLOW', 'YUGGOTH',   1, 'The cylindered head mocks your hopes. "You`l1 never return home!" it cackles. Pass a Will (-2) check or lose 2 Sanity.');
  insert into OtherWorlds values ('YELLOW', 'YUGGOTH',   2, 'A strange creature stares at you with burning eyes. It is as if its gaze were stealing your soul. Pass a Luck (-1) check or roll a die and subtract 2 from it (minimum O), then lose that much Stamina and Sanity.');
  insert into OtherWorlds values ('YELLOW', 'YUGGOTH',   3, 'Fear grabs you as the buzzing entities approach. Pass a Will (-1) check or lose 2 Sanity.');
  insert into OtherWorlds values ('YELLOW', 'YUGGOTH',   4, 'Breathing hard, you stay huddled against the rock until the sounds of pursuit fade into the distance. No encounter.');
  insert into OtherWorlds values ('YELLOW', 'YUGGOTH',   5, 'Your only hope is to steal a byakhee and some space mead! Pass a Sneak (-2) check to escape. Return to Arkham and gain 2 Clue tokens. If you fail, you are lost in time and space.');
  insert into OtherWorlds values ('YELLOW', 'YUGGOTH',   6, 'An alien mind forces its way into your body. Pass a Luck (-2) check to guess a Way to drive it out, gaining 2 Clue tokens in the process, or else stay here next turn, serving as its host body.');
  commit;  
enddata    








