DATABASE MCPE
PACKAGE  putty.bulk
//USING    Bbd.Portal
OUTPUT   accuityroutingatt
SERVER   PUTTY

TABLE AccuityRoutingAtt (jAccuityRoutingAtt)
  Id                    int
  RoutingType           Char(6)
  RoutingCode           Char(20)    NULL
  RoutingCodeAlt        Char(20)    NULL
  OverrideRoutingCode   Char(20)    NULL
  OverrideRoutingCodeAlt Char(20)   NULL
  ClearingSystem        Char(20)    NULL
  MembershipType        Char(17)    NULL
  RoutingTypeInfo       Char(6)     NULL
  RoutingCodeStatus     Char(1)     NULL
  ACHFlag               Char(1)     NULL
  FedwireFundStatus     Char(1)     NULL
  FedwireSecurityStatus Char(1)     NULL
  WireTranCode          Char(1)     NULL
  EffectiveDate         Char(10)    NULL
  DeactivatedDate       Char(10)    NULL
  Status                byte        (Active=0 Inactive=1 MarkForDelete=2 ConfirmDelete=3)
  USId                  Char(16)
  TmStamp               datetime

KEY AccuityRoutingAttKey PRIMARY
  Id


//proc bulkinsert (1000)
proc update
proc exists
proc insert
proc selectone

proc UpdStatus
input
  Id     =
  Status =
  USId   =
sqlcode
  update AccuityRoutingAtt set Status = :Status, USId = :USId, TmStamp = CURRENT_TIMESTAMP where Id = :Id
endcode

// used by accuityimport
PROC Truncate
INPUT
OUTPUT
SQLCODE
   TRUNCATE TABLE AccuityRoutingAtt
ENDCODE
