//  &Revision: 348 &
//
//  &Date: 2011-01-24 14:11:52 +0200 (Mon, 24 Jan 2011) &
//
DATABASE VLAB 
PACKAGE  vlab.mcpe
OUTPUT   message
SERVER   LV01
SCHEMA   DBUD00
USERID   dbu
PASSWORD dbudev

//// tablespace NPUT001M1 INITIAL 40K NEXT 1M
TABLE Message
  Id            Sequence
  SourceSysid   char  (16)
  Reference     char  (64)
  SourceQueue   char  (16)
  QueueID       char  (16)
  ResponseQueue char  (16) NULL
  EventQueueID  char  (16) NULL
  StreamCount   int   
  MessageLen    int
  MessageData   blob  (64000)
  MessageType   byte      (XMLDATA=0 Text=1 File=2)
  Priority      byte   
  Status        byte      (None=0 Pending=1 Complete=2 Error=3)
  DateCreated   DateTime
  USId          char  (16)
  TMStamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY MessageKey
PRIMARY
//// tablespace NPUT001M1 INITIAL 40K NEXT 1M
  Id

KEY KEY01
//// tablespace NPUT001M1 INITIAL 40K NEXT 1M
  QueueId

KEY KEY01
//// tablespace NPUT001M1 INITIAL 40K NEXT 1M
  QueueId
  Reference

link Queue
   QueueId

link Queue
   ResponseQueue

link Queue
   EventQueueId

link Queue
   SourceQueue

link SourceSystem
   SourceSysId

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne 
PROC    SelectOneUpd
PROC    Exists
PROC    SelectAll
PROC    Count

// used by Rutter
PROC Queued 
INPUT
  Queue         char  (16)
  Status        byte   
  BackDays      int
OUTPUT (1000)
  Id            Int
sqlcode
  SELECT
     Id
  FROM
     &TableName(64)
  Where
     Queueid = :Queue
     and Status = :Status
     and DateCreated > (sysdate - :BackDays)  and DateCreated <= sysdate
  ORDER BY Id
ENDCODE

//used by Router3 - First number returned is the count to follow
PROC Queued3 
INPUT
  Queue         char  (16)
  Status        byte   
  BackDays      int
OUTPUT (1000)
  Id            Int
sqlcode
  with NoList as
  (
    select Id
      from &TableName(64)
     where Queueid = :Queue
       and Status = :Status
       and DateCreated between (sysdate - :BackDays) and sysdate
     order by Id
  )
  select count(Id) Id from NoList
  union
  select Id from NoList
ENDCODE

// used by Rutter,tibossnd
PROC UpdStatus
INPUT
  Id            int
  StreamCount   int
  Status        byte   
  USId          char  (16)
sqlcode
  Update
    Message
  Set
      Status = :Status
     ,StreamCount = StreamCount + :StreamCount
     ,USId = :USId
     ,TMStamp = SYSDATE
  where
     id = :Id
ENDCODE

// used by Rutter
//PROC RollbackToSavePoint
//sqlcode
//  ROLLBACK SAVEPOINT Message_Upd
//ENDCODE

// used by Rutter
//PROC SetSavePoint
//sqlcode
//  SAVEPOINT Message_Upd
//ENDCODE


// used by Rutter
PROC ForUpd
INPUT
  Id            int
  QueueId       char  (16)
  Status        byte   
OUTPUT (single)
  SourceSysId   char  (16)
  Reference     char  (64)
  SourceQueue   char  (16)
  ResponseQueue char  (16)
  EventQueueId  char  (16)
  MessageLen    =
  MessageData   =
  MessageType   byte   
  Priority      byte   
  DateCreated   DateTime
sqlcode
   SELECT
     SourceSysid
    ,Reference
    ,Sourcequeue
    ,ResponseQueue
    ,EventQueueID
    ,MessageLen
    ,MessageData
    ,MessageType
    ,Priority
    ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
   FROM
      Message
   WHERE
          ID = :ID
      AND Queueid = :Queueid
      AND Status = :Status
      for update
ENDCODE

// Used By PE Front End
PROC ByQueue
INPUT
   InQueue        char(16)
   InStatus       byte   
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT(1000)
   Id             int
   SourceSysid    char(16)
   Reference      char(64)
   QueueId        char(16)
   Status     byte   
   DateCreated    DateTime
   TMStamp        timestamp
sqlcode
   SELECT
      Id
      ,SourceSysid
      ,Reference
      ,QueueId
      ,Status
      ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
      ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
   FROM
      Message
   WHERE
          QueueId = :InQueue
      AND Status = :InStatus
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo, 'YYYYMMDDHH24MISS')
      ORDER BY Id
ENDCODE

// Used By PE Front End
PROC ByQueueAll
INPUT
   InQueue        char(16)
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT(1000)
   Id             int
   SourceSysid    char(16)
   Reference      char(64)
   QueueId        char(16)
   Status     byte   
   DateCreated    DateTime
   TMStamp        timestamp
sqlcode
   SELECT
      Id
      ,SourceSysid
      ,Reference
      ,QueueId
      ,Status
      ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
      ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
   FROM
      Message
   WHERE
          QueueId = :InQueue
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo, 'YYYYMMDDHH24MISS')
      ORDER BY Id
ENDCODE

// TEST FUNCTION FOR IDE PROTOTYPE
PROC ModifyQueue
INPUT
  Id            int
  QueueId       char  (16)
  USId          char  (16)
  TMStamp       timestamp
sqlcode
    update Message set
      QueueId = :QueueId
    , USId    = :USId
    , TMStamp = SYSDATE
    where Id = :Id;
ENDCODE

// Used By Router
PROC Route
INPUT
  Id            int
  QueueId       char  (16)
  USId          char  (16)
sqlcode
    update
       Message
    SET
        QueueId = :QueueId
      , USId    = :USId
      , TMStamp = SYSDATE
    where
      Id = :Id
ENDCODE

// Used by front end tester
PROC ByQueueDate
INPUT
  QueueId      char(16)
  DateFrom     DateTime
  DateTo       DateTime
  MaxRows      int
OUTPUT (1000)
  Id           int
  SourceSysid  char(16)
  Reference    char(64)
  MessageType  byte   
  DateCreated  DateTime
  Priority     byte   
  Status       byte   
sqlcode
  select Id,  SourceSysid, Reference,  MessageType,
             to_char(DateCreated, 'YYYYMMDDHH24MISS'), Priority,  Status
  from Message
  where QueueId = :QueUeId
  and DateCreated
    between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and (:MaxRows <= 0 or :MaxRows >= ROWNUM)
ENDCODE

// Used by front end tester
PROC ByDate
INPUT
  DateFrom     DateTime
  DateTo       DateTime
  MaxRows      int
OUTPUT (1000)
  Id           int
  QueueId      char(16)
  SourceSysid  char(16)
  Reference    char(64)
  MessageType  byte   
  DateCreated  DateTime
  Priority     byte   
  Status       byte   
sqlcode
  select Id, QueueId, SourceSysid, Reference,  MessageType,
             to_char(DateCreated, 'YYYYMMDDHH24MISS'), Priority,  Status
  from Message
  where DateCreated
  between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and (:MaxRows <= 0 or :MaxRows >= ROWNUM)
ENDCODE

// Used by front end tester
PROC Queues
INPUT
  DateFrom     DateTime
  DateTo       DateTime
OUTPUT (1000)
  Id Char(16)
  Name Char(64)
  Descr Char(256)
  NoOf int
sqlcode
  select Q.Id, Q.Name, Q.Descr, count( *) NoOf
  from Queue Q, Message M
  where M.DateCreated
    between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and M.QueueId = Q.Id
  group by Q.Id, Q.Name, Q.Descr
ENDCODE

// Used by front end tester
PROC GetData 
INPUT
  Id           int
OUTPUT (Single)
  MessageType   byte   
  MessageLen    =
  MessageData   =
sqlcode
  select MessageType, MessageLen, MessageData
  from Message
  where Id = :Id
ENDCODE

PROC UpdQueue
INPUT
   InMsgNo     int
   InQueueID   char(16)
sqlcode
   UPDATE
      Message
   SET
      QueueID = :InQueueID
   WHERE
      Id = :InMsgNo
ENDCODE

// Used By Front End
PROC ByMessageID
INPUT
  InMessageId   int
OUTPUT(1000)
  Id            int
  SourceSysid   char  (16)
  Reference     char  (64)
  SourceQueue   char  (16)
  QueueID       char  (16)
  ResponseQueue char  (16) NULL
  EventQueueID  char  (16) NULL
  StreamCount   int   //
  MessageLen    int
  MessageType   byte      (XMLDATA=0 Text=1)
  Priority      byte   
  Status        byte      (None=0 Pending=1 Complete=2 Error=3)
  DateCreated   DateTime
  USId          char  (16)
  TMStamp       timestamp
sqlcode
    SELECT
      Id
      ,SourceSysid
      ,Reference
      ,SourceQueue
      ,QueueID
      ,ResponseQueue
      ,EventQueueID
      ,StreamCount
      ,MessageLen
      ,MessageType
      ,Priority
      ,Status
      ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
      ,USId
      ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
    FROM Message
    WHERE
       MessageId = :InMessageId
ENDCODE

PROC ByReference
INPUT
   InReference   char(64)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(1000)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   int   //
   MessageLen    int
   MessageType   byte      (XMLDATA=0 Text=1)
   Priority      byte   
   Status        byte      (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
sqlcode
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
   FROM
     Message
   WHERE
         Reference = :InReference
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
     ORDER BY Id
ENDCODE

PROC ByReferenceSourceSysId 
INPUT
   Reference     char(64)
   SourceSysid   char  (16)
OUTPUT(1000)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   int   //
   MessageLen    int
   MessageType   byte      (XMLDATA=0 Text=1)
   Priority      byte   
   Status        byte      (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
sqlcode
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
   FROM
     Message
   WHERE
         Reference = :Reference AND SourceSysId = :SourceSysid
     ORDER BY Id
ENDCODE

PROC BySourceQ
INPUT
   InSourceQ     char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(1000)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   int   //
   MessageLen    int
   MessageType   byte      (XMLDATA=0 Text=1)
   Priority      byte   
   Status        byte      (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
sqlcode
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
   FROM
     Message
   WHERE
         SourceQueue = :InSourceQ
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
     ORDER BY Id
ENDCODE

PROC ByRefSourceQ
INPUT
   InReference   char(64)
   InSourceQueue char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(1000)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   int   //
   MessageLen    int
   MessageType   byte      (XMLDATA=0 Text=1)
   Priority      byte   
   Status        byte      (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
sqlcode
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
   FROM
     Message
   WHERE
         Reference = :InReference
     AND SourceQueue = :InSourceQueue
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
     ORDER BY Id
ENDCODE

PROC StatusCount
INPUT
   InStatus      byte   
   InQueueID    char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(Single)
   Cnt           int
sqlcode
   SELECT
      count(*)
   FROM
      Message
   WHERE
         Status = :InStatus
     AND QueueID = :InQueueID
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
ENDCODE

PROC StatusCountAll
INPUT
   InQueueID    char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(Single)
   Cnt           int
sqlcode
   SELECT
      count(*)
   FROM
      Message
   WHERE
     QueueID = :InQueueID
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
ENDCODE

// Used By PE Front End
PROC ByID
INPUT
   InID          int
OUTPUT(Single)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   =
   MessageLen    =
   MessageData   =
   MessageType   byte      (XMLDATA=0 Text=1)
   Priority      byte   
   Status        byte      (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
sqlcode
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageData
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
   FROM
      Message
   WHERE
          Id = :InID
ENDCODE

// Used By PE Front End
PROC DriverPrompt
INPUT
   InMsgNo        int
OUTPUT (single)
   Id             int
   Status         byte   
sqlcode
   SELECT
      Id, Status
   FROM
      Message
   WHERE
      Id = :InMsgNo
ENDCODE

// Used By PE Front End
PROC BrnClean
INPUT
   InId          int
OUTPUT(1000)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) 
   EventQueueID  char  (16) 
   StreamCount   =
   MessageLen    =
   MessageData   =
   MessageType   byte      (XMLDATA=0 Text=1)
   Priority      byte   
   Status        byte      (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
sqlcode
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageData
     ,MessageType
     ,Priority
     ,Status
     ,DateCreated
     ,USId
     ,TMStamp
   FROM
      Message
   WHERE
      Id > :InID
ENDCODE


// Used By PE Front End
PROC ByCriteria
INPUT
   InDateFrom    datetime
   InDateTo      datetime
   InStatus       byte   
OUTPUT(1000)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) 
   EventQueueID  char  (16) 
   StreamCount   int   //
   MessageType   byte      (XMLDATA=0 Text=1)
   Priority      byte   
   Status        byte      (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
sqlcode
SELECT
 Id
 ,SourceSysid
 ,Reference
 ,SourceQueue
 ,QueueID
 ,ResponseQueue
 ,EventQueueID
 ,StreamCount
 ,MessageType
 ,Priority
 ,Status
 ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
 ,USId
 ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
 FROM
 Message
 WHERE
 DateCreated between to_date( :InDateFrom , 'YYYYMMDDHH24MISS')
 AND                 to_date( :InDateTo , 'YYYYMMDDHH24MISS')
 AND Status = :InStatus
 &MSGCOND
ENDCODE


// Used by cleanup
PROC Cleanup 
INPUT
  DateCreated   DateTime
OUTPUT (1000)
  Id            int
sqlcode
  select Id, MessageLen, MessageType
    from Message
   where DateCreated < to_date(:DateCreated, 'YYYYMMDDHH24MISS')
ENDCODE

// Used by cleanup
//PROC ReadFromTable 
//OUTPUT(1000)
//  Id            int
//sqlcode
//  select Id from &Table where MessageId in (&MessageList(40960))
//  order by Id
//ENDCODE

// Used by cleanup
PROC RemoveFromTable 
sqlcode
  delete from &Table where Id in (&IdList(8192))
ENDCODE

// Used by nedcor-adapter-ref-in(narin)
PROC MsgIdByRefSourceQ
INPUT
   InReference    char(64)
   InSourceSystem char(16)
   DayRange       int
OUTPUT(1000)
   MsgId          int
sqlcode
   SELECT
     Id
   FROM
     Message
   WHERE
         Reference = :InReference
     AND SourceSysid = :InSourceSystem
     AND DateCreated > sysdate -:DayRange
     ORDER BY Id
ENDCODE


// Used by mqin
PROC Duplicate
INPUT
  Reference  char  (64)
  QueueID    char  (16)
OUTPUT(single)
     Id      int
sqlcode
   SELECT
     Id
   FROM
     Message
   WHERE
     Reference = :Reference
     and SourceQueue = :QueueID
ENDCODE

// Used by famqin
PROC DuplicateCnt
INPUT
  Reference  char  (64)
  QueueID    char  (16)
OUTPUT(single)
     Cnt       int
sqlcode
   SELECT
     count (*)
   FROM
     Message
   WHERE
     Reference = :Reference
     and SourceQueue = :QueueID
ENDCODE

// Used by genmqin
PROC GetDuplicateByRefSrcSys
INPUT
  Reference      char  (64)
  SourceSysName  char  (256)
OUTPUT(single)
     Id          =
     DateCreated =
sqlcode
   SELECT
     m.Id
     ,to_char(m.DateCreated,'YYYYMMDD')
   FROM
     Message m, SourceSystem s
   WHERE
     Reference = :Reference
     and m.SourceSysid = s.id
     and s.Name = :SourceSysName
ENDCODE
 
// Used by famqin
PROC DuplicateByRefSrcSys
INPUT
  Reference      char  (64)
  SourceSysName  char  (256)
OUTPUT(single)
     Cnt   int
sqlcode
   SELECT
     count (*)
   FROM
     Message m, SourceSystem s
   WHERE
     Reference = :Reference
     and m.SourceSysid = s.id
     and s.Name = :SourceSysName
ENDCODE

// Used by saffyrcvqin
PROC DupByRefSrcSys
INPUT
  Reference      char  (64)
  SourceQueueID  char  (16)
  SourceSysName  char  (256)
OUTPUT(single)
     Id          =
     DateCreated =
sqlcode
   SELECT
     m.Id
     ,to_char(m.DateCreated,'YYYYMMDD')
   FROM
     Message m, SourceSystem s
   WHERE
     Reference = :Reference
     and SourceQueue = :SourceQueueID
     and m.SourceSysid = s.id
     and s.Name = :SourceSysName
ENDCODE


// Used by putty
PROC WachoviaDuplicate
INPUT
  Reference  char  (64)
  QueueID    char  (16)
OUTPUT(single)
     Id      int
sqlcode
   SELECT
     Id
   FROM
     Message
   WHERE
     Reference = :Reference
     and SourceQueue = :QueueID
     and to_char(DateCreated,'YYYYMMDD') = to_char(SYSDATE,'YYYYMMDD')
ENDCODE

// Used by putty
PROC GetSourceSysid
INPUT
   Id          =
OUTPUT(single)
   SourceSysid =
   Priority    =
sqlcode
   SELECT
     SourceSysid
     ,Priority
   FROM
     Message
   WHERE
     Id = :Id
ENDCODE

// used by tcpout
PROC UpdateStatus
INPUT
  Id            Int
  Status        byte   
  USId          char  (16)
sqlcode
    update Message set
      Status  = :Status
    , USId    = :USId
    , TMStamp = SYSDATE
    where Id = :Id
ENDCODE
