//  &Revision: 660 &
//
//  &Date: 2013-07-01 11:21:50 +0200 (Mon, 01 Jul 2013) &
//
DATABASE VLAB 
PACKAGE  vlab.mcpe
OUTPUT   streams
SERVER   LV01
SCHEMA   DBUD00
USERID   dbu
PASSWORD dbudev

TABLE   Streams
  Id           Sequence
  MessageId    int
  QueueId      char(16)
  EventQueueId char(16)  NULL
  StreamRef    char(128) NULL
  StreamType   char(16)  NULL
  StreamDescr  char(65)  NULL
  MessageLen   int
  MessageData  blob (64000)
  MessageType  byte   (XMLDATA=0 Text=1 File=2 Swift=3 Json=4 Yaml=5)
  Priority     byte   
  Status       byte   (None=0 Sent=1 Ack=2 Nak=3)
  DateCreated  datetime
  USId         char(16)
  TmStamp      timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY     SYS_C00822
PRIMARY
  ID

KEY key1
  StreamRef
  QueueID

KEY key2
  MessageID

KEY key3
  QueueId
  Status

link Queue
  QueueID

link Queue
  EventQueueID

link Message
  MessageID
  //DELETE CASCADE

link Streamtype
  StreamType

PROC    Insert
PROC    Update
PROC    SelectOne
PROC    SelectOneUpd
PROC    SelectAll
PROC    DeleteOne
PROC    Exists
PROC    Count

// used by SaffySnd,tibossnd
PROC Queued
INPUT
  Queue         char(16)
  DayInterval   int
  Status        byte   
OUTPUT (1000)
  Id            Int
sqlcode
  SELECT
     Id
  FROM
     Streams
  Where
         Queueid = :Queue
     and Status = :Status
     and DateCreated <= sysdate
     and DateCreated > (sysdate - :DayInterval)
  ORDER BY Id
ENDCODE

// used by SaffySndMQ
PROC QueuedEx
INPUT
  Queue         char(16)
  DayInterval   int
  Status        byte   
OUTPUT (1000)
  Id            Int
  StreamRef     =
sqlcode
  SELECT
      Id
     ,StreamRef
  FROM
     Streams
  Where
         Queueid = :Queue
     and Status = :Status
     and DateCreated <= sysdate
     and DateCreated > (sysdate - :DayInterval)
  ORDER BY Id
ENDCODE

// used by SaffySnd,tibossnd
PROC ByStatusQueueDate
INPUT
  Queue         char(16)
  Status        byte   
  DateFrom      DateTime
OUTPUT (1000)
  Id            Int
  TmStamp   DateTime
sqlcode
  SELECT
     Id,
     to_char(TmStamp, 'YYYYMMDDHH24MISS')
  FROM
     Streams
  Where
         Queueid = :Queue
     and Status = :Status
     and TmStamp >= to_date(:DateFrom, 'YYYYMMDDHH24MISS')
ENDCODE


// used by tibossnd
PROC RevertStatusToNone
INPUT
  Queue         char(16)
  StatusNone    int
  StatusSent    int
sqlcode
  update
     Streams
  set
     Status = :StatusNone
  Where
         Queueid = :Queue
     and Status  = :StatusSent
ENDCODE

// used by SaffySnd,tibossnd, router
PROC UpdateStatus 
INPUT
  Id            Int
  StreamRef     char(255)
  Status        byte   
  USId          char(16)
sqlcode
  update
    Streams
   set
      Status    = :Status
    , StreamRef = :StreamRef
    , USId      = :USId
    , TMStamp   = SYSDATE
   where
     Id = :Id
ENDCODE

// used by SaffySnd tibossnd
PROC ForUpd
INPUT
  Id           int
  QueueId      char(16)
  Status       byte
OUTPUT (single)
  EventQueueID char(16)  NULL
  StreamRef    char(255) NULL
  MessageLen   =
  MessageData  =
  MessageType  byte          // 0 - Text, 1 - XML
  Priority     byte   
sqlcode
   SELECT
     EventQueueID
    ,StreamRef
    ,MessageLen
    ,MessageData
    ,MessageType
    ,Priority
   FROM
      Streams
   WHERE
          ID = :ID
      AND Status = :Status
      AND QueueId = :QueueId
      for update
ENDCODE

// used by SaffyRcv
PROC GetByRef
INPUT
  StreamRef    char (255)
  ID           int
  MessageID    int
  EventQueueID char (16)
  ReplyQueueID char (16)
  StreamCount  int
sqlcode
begin
  Select Id, MessageID, EventQueueID
  into :ID, :MessageID, :EventQueueID
  From Streams Where StreamRef = :StreamRef For Update;

  Select ResponseQueue, StreamCount
  Into :ReplyQueueID, :StreamCount
  From Message Where ID = :MessageID For Update;
End;
ENDCODE

// SELECT /*+RULE*/
//    s.Id
//   ,s.MessageID
//   ,s.EventQueueID
//   ,m.ResponseQueue
//   ,m.StreamCount
// FROM
//    Streams s, Message m
// Where
//        s.StreamRef = :StreamRef
//    and s.MessageID = m.ID
//    for update

// used by AcbFileIn
PROC GetByQRef
INPUT
  StreamRef    char (255)
  QueueId      char (16)
  Status       byte   

  ID           int
  MessageID    int
  EventQueueID char (16)
  ReplyQueueID char (16)
  ReplyQueue   char (64)
  StreamCount  int
sqlcode
begin
  Select max(Id)
  into :ID
  From Streams
  Where QueueId = :QueueId
  And   StreamRef = :StreamRef
  And   Status = :Status;

  Select MessageID, EventQueueID
  into :MessageID, :EventQueueID
  From Streams
  Where Id = :ID
  For Update;

  Select ResponseQueue, StreamCount
  Into :ReplyQueueID, :StreamCount
  From Message Where ID = :MessageID For Update;

  Select Name
  Into :ReplyQueue
  From Queue Where ID = :ReplyQueueID;
End;
ENDCODE



//used by tibossnd mqout
PROC GetById
INPUT
  ID int
OUTPUT (single)
  ID           int
  MessageID    int
  EventQueueID char (16)
  StreamRef    char(128)
  StreamCount  int
  ReplyQueueID char (16)
  Status       byte   
sqlcode
  SELECT
     s.Id
    ,s.MessageID
    ,s.EventQueueID
    ,s.StreamRef
    ,m.StreamCount
    ,m.ResponseQueue
    ,s.Status
  FROM
     Streams s, Message m
  Where
         s.ID = :ID
     and s.MessageID = m.ID
     for update
ENDCODE

// used by SaffyRcv
PROC GetMsgStatus
INPUT
  MessageID    int
OUTPUT (1000)
  MyCount      Int
  Status       byte  // 0 - None, 1-Sent, 2-NAK, 3-ACK
sqlcode
  SELECT
     Count(*)
    ,Status
  FROM
     Streams
  Where
     MessageID = :MessageID
  Group By
     Status
ENDCODE

// used by TibosSndRcv
PROC CountMsgStatus
INPUT
  MessageID    int
  Status       byte  // 0 - None, 1-Sent, 2-NAK, 3-ACK
OUTPUT (single)
  MyCount      Int
sqlcode
  SELECT
     Count(*)
  FROM
     Streams
  Where
         MessageID = :MessageID
     and Status    = :Status
ENDCODE

// used by Router
PROC CountMsgStatusMultiple
INPUT
  StreamID    int
  Status1       byte  // 0 - None, 1-Sent, 2-NAK, 3-ACK
  Status2       byte  // 0 - None, 1-Sent, 2-NAK, 3-ACK
OUTPUT (single)
  MyCount1      Int
  MyCount2      Int
  StreamCount   int
  MessageID     int
  ReplyQueueID  char(16)
sqlcode
  select
    (SELECT Count( *) FROM  Streams
     Where
         MessageID = Message.Id
     and Status    = :Status1),
    (SELECT Count( *) FROM  Streams
     Where
         MessageID = Message.Id
     and Status    = :Status2),
     StreamCount,
     Message.ID,
     Message.ResponseQueue
  from
     Message,Streams
  where
      Streams.ID = :StreamId
  and Message.Id = Streams.MessageID

ENDCODE

// Used by front end tester
PROC ByQueueDate
INPUT
  QueueId      char(16)
  DateFrom     DateTime
  DateTo       DateTime
  MaxRows      int
OUTPUT (1000)
  Id           int
  SourceSysid  char(16)
  Reference    char(64)
  MessageType  byte   
  DateCreated  DateTime
  Priority     byte   
  Status       byte   
sqlcode
  select S.Id,  M.SourceSysid, M.Reference,  S.MessageType,
             to_char(S.DateCreated, 'YYYYMMDDHH24MISS'), S.Priority,  S.Status
  from Streams S, Message M
  where S.QueueId = :QueUeId
  and S.DateCreated
    between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and S.MessageId = M.Id
  and (:MaxRows <= 0 or :MaxRows >= ROWNUM)
ENDCODE

// Used by front end tester
PROC ByDate
INPUT
  DateFrom     DateTime
  DateTo       DateTime
  MaxRows      int
OUTPUT (1000)
  Id           int
  QueueId      char(16)
  SourceSysid  char(16)
  Reference    char(64)
  MessageType  byte   
  DateCreated  DateTime
  Priority     byte   
  Status       byte   
sqlcode
  select S.Id, S.QueueId, M.SourceSysid, M.Reference,  S.MessageType,
             to_char(S.DateCreated, 'YYYYMMDDHH24MISS'), S.Priority,  S.Status
  from Streams S, Message M
  where S.DateCreated
    between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and S.MessageId = M.Id
  and (:MaxRows <= 0 or :MaxRows >= ROWNUM)
ENDCODE

// Used by front end tester
PROC Queues
INPUT
  DateFrom     DateTime
  DateTo       DateTime
OUTPUT (1000)
  Id Char(16)
  Name Char(64)
  Descr Char(256)
  NoOf int
sqlcode
  select Q.Id, Q.Name, Q.Descr, count(*) NoOf
  from Queue Q, Streams S
  where S.DateCreated
    between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and S.QueueId = Q.Id
  group by Q.Id, Q.Name, Q.Descr
ENDCODE

// Used by front end tester
PROC GetData 
INPUT
  Id           int
OUTPUT (Single)
  MessageType   byte   
  MessageLen    =
  MessageData   =
sqlcode
  select MessageType, MessageLen, MessageData
  from Streams
  where Id = :Id
ENDCODE

// Used By Router
PROC RouterForUpd
INPUT
  Id            int
  QueueId       char(16)
  Status        byte    //(None=0 Sent=1 Ack=2 Nak=3)
OUTPUT (single)
  MessageId    int
  EventQueueId char(16)  NULL
  StreamRef    char(128) NULL
  MessageLen   =
  MessageData  =
  MessageType  byte   (XMLDATA=0 Text=1)
  Priority     byte   
sqlcode
   SELECT
      MessageId
     ,EventQueueId
     ,StreamRef
     ,MessageLen
     ,MessageData
     ,MessageType
     ,Priority
   FROM
      Streams
   WHERE
          ID = :ID
      AND QueueId = :QueueId
      AND Status = :Status
      for update
ENDCODE

// Used By Router
PROC Route
INPUT
  Id            int
  QueueId       char  (16)
  USId          char  (16)
sqlcode
    update
       Streams
    SET
        QueueId = :QueueId
      , USId    = :USId
      , TMStamp = SYSDATE
    where
      Id = :Id
ENDCODE

// Used By Front End
// Used by router
PROC ByMessageID 
INPUT
  InMessageId   int
OUTPUT(1000)
  Id            int
  MessageId     int
  QueueId       char(16)
  EventQueueId  char(16)
  StreamRef     char(128)
  StreamType    char(16) NULL
  StreamDescr   char(65)  NULL
  MessageLen    int
  MessageType   byte   (XMLDATA=0 Text=1)
  Priority      byte   
  Status        byte    (None=0 Sent=1 Ack=2 Nak=3)
  DateCreated   datetime
  USId          char(16)
  TmStamp       timestamp
sqlcode
    SELECT
      Id
      ,MessageId
      ,QueueId
      ,EventQueueId
      ,StreamRef
      ,StreamType
      ,StreamDescr
      ,MessageLen
      ,MessageType
      ,Priority
      ,Status
      ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
      ,USId
      ,to_char(TmStamp, 'YYYYMMDDHH24MISS')
    FROM Streams
    WHERE
       MessageId = :InMessageId
ENDCODE


PROC ByMessageIdStreamType 
INPUT
  MessageId     int
  StreamType    char(16) NULL
OUTPUT(1000)
  Id            int
  MessageId     int
  QueueId       char(16)
  EventQueueId  char(16)
  StreamRef     char(128)
  StreamType    char(16) NULL
  StreamDescr   char(65)  NULL
  MessageLen    int
  MessageType   byte   (XMLDATA=0 Text=1)
  Priority      byte   
  Status        byte    (None=0 Sent=1 Ack=2 Nak=3)
  DateCreated   datetime
  USId          char(16)
  TmStamp       timestamp
sqlcode
    SELECT
      Id
      ,MessageId
      ,QueueId
      ,EventQueueId
      ,StreamRef
      ,StreamType
      ,StreamDescr
      ,MessageLen
      ,MessageType
      ,Priority
      ,Status
      ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
      ,USId
      ,to_char(TmStamp, 'YYYYMMDDHH24MISS')
    FROM Streams
    WHERE
       MessageId = :MessageId
       AND StreamType = :StreamType
ENDCODE

// Used By Front End
// Used by router
PROC ByMessageIDData 
INPUT
  InMessageId   int
OUTPUT
  Id            int
  MessageId     int
  QueueId       char(16)
  EventQueueId  char(16)
  StreamRef     char(128)
  StreamType    char(16)
  StreamDescr   char(65)
  MessageLen    =
  MessageType   byte   (XMLDATA=0 Text=1)
  Priority      byte   
  Status        byte    (None=0 Sent=1 Ack=2 Nak=3)
  DateCreated   datetime
  USId          char(16)
  TmStamp       timestamp
  MessageData   =
sqlcode
    SELECT
      Id
      ,MessageId
      ,QueueId
      ,EventQueueId
      ,StreamRef
      ,StreamType
      ,StreamDescr
      ,MessageLen
      ,MessageType
      ,Priority
      ,Status
      ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
      ,USId
      ,to_char(TmStamp, 'YYYYMMDDHH24MISS')
      ,MessageData
    FROM Streams
    WHERE
       MessageId = :InMessageId
ENDCODE

// used by Rutter, saffyrcv, acbfilein
PROC UpdStatus
INPUT
  Id            int
  Status        byte   
  USId          char  (16)
sqlcode
  Update
    Streams
  Set
     Status = :Status
     ,USId = :USId
     ,TMStamp = SYSDATE
  where
     id = :Id
ENDCODE

// Used By PE Front End
PROC ByQueue
INPUT
   InQueue      char(16)
   InStatus     byte   
   InDateFrom   DateTime
   InDateTo     DateTime
OUTPUT(1000)
   Id           int
   MessageId    int
   QueueId      char(16)
   EventQueueId char(16)  NULL
   StreamRef    char(128) NULL
   StreamType   char(16) NULL
   StreamDescr  char(65)  NULL
   MessageLen   int
   MessageType  byte   (XMLDATA=0 Text=1)
   Priority     byte   
   Status       byte   (None=0 Sent=1 Ack=2 Nak=3)
   DateCreated  datetime
   USId         char(16)
   TmStamp      timestamp
sqlcode
   SELECT
     Id
     ,MessageId
     ,QueueId
     ,EventQueueId
     ,StreamRef
     ,StreamType
     ,StreamDescr
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TmStamp, 'YYYYMMDDHH24MISS')
   FROM
      Streams
   WHERE
          QueueId = :InQueue
      AND Status = :InStatus
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo, 'YYYYMMDDHH24MISS')
      ORDER BY Id
ENDCODE

// Used By PE Front End
PROC ByQueueAll 
INPUT
   InQueue      char(16)
   InDateFrom   DateTime
   InDateTo     DateTime
OUTPUT(1000)
   Id           int
   MessageId    int
   QueueId      char(16)
   EventQueueId char(16)  NULL
   StreamRef    char(128) NULL
   StreamType   char(16) NULL
   StreamDescr  char(65)  NULL
   MessageLen   int
   MessageType  byte   (XMLDATA=0 Text=1)
   Priority     byte   
   Status       byte   (None=0 Sent=1 Ack=2 Nak=3)
   DateCreated  datetime
   USId         char(16)
   TmStamp      timestamp
sqlcode
   SELECT
     Id
     ,MessageId
     ,QueueId
     ,EventQueueId
     ,StreamRef
     ,StreamType
     ,StreamDescr
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TmStamp, 'YYYYMMDDHH24MISS')
   FROM
      Streams
   WHERE
          QueueId = :InQueue
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo, 'YYYYMMDDHH24MISS')
      ORDER BY Id
ENDCODE

//Nedpayments i3Batch fix
// Used By PE Front End
PROC ByQueueAlli3Batch 
INPUT
   InQueue      char(16)
   InDateFrom   DateTime
   InDateTo     DateTime
OUTPUT(1000)
   Id           int
   MessageId    int
   QueueId      char(16)
   Sourcesysid  char(16)
   Reference    char(64)
   EventQueueId char(16)  NULL
   StreamRef    char(128) NULL
   StreamType   char(16) NULL
   StreamDescr  char(65)  NULL
   MessageLen   int
   MessageType  byte   (XMLDATA=0 Text=1)
   Priority     byte   
   Status       byte   (None=0 Sent=1 Ack=2 Nak=3)
   DateCreated  datetime
   USId         char(16)
   TmStamp      timestamp
sqlcode
   SELECT
     streams.Id
     ,MessageId
     ,streams.QueueId
     ,message.Sourcesysid
     ,message.Reference
     ,streams.EventQueueId
     ,streams.StreamRef
     ,streams.StreamType
     ,streams.StreamDescr
     ,streams.MessageLen
     ,streams.MessageType
     ,streams.Priority
     ,streams.Status
     ,to_char(streams.DateCreated, 'YYYYMMDDHH24MISS')
     ,streams.USId
     ,to_char(streams.TmStamp, 'YYYYMMDDHH24MISS')
   FROM
      Streams, message
   WHERE
      message.id = streams.MESSAGEID and message.SOURCESYSID in ('NEDPAYMENT','BANCS','GPS','WACHOVIA','TIBOSFXFTA', 'MERCURY') and 
          (streams.QueueId IN (:InQueue , 'WSS-NPY-WASTE-FP') OR (streams.STREAMTYPE = 'WASTE'))
      AND streams.DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo, 'YYYYMMDDHH24MISS')
      ORDER BY Id
ENDCODE

// Used By PE Front End
PROC ByStreamRef
INPUT
   InStreamRef  char(128)
   InDateFrom   DateTime
   InDateTo     DateTime
OUTPUT(1000)
   Id           int
   MessageId    int
   QueueId      char(16)
   EventQueueId char(16)  NULL
   StreamRef    char(128) NULL
   StreamType   char(16) NULL
   StreamDescr  char(65)  NULL
   MessageLen   int
   MessageType  byte   (XMLDATA=0 Text=1)
   Priority     byte   
   Status       byte   (None=0 Sent=1 Ack=2 Nak=3)
   DateCreated  datetime
   USId         char(16)
   TmStamp      timestamp
sqlcode
   SELECT
     Id
     ,MessageId
     ,QueueId
     ,EventQueueId
     ,StreamRef
     ,StreamType
     ,StreamDescr
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TmStamp, 'YYYYMMDDHH24MISS')
   FROM
      Streams
   WHERE
     StreamRef = :InStreamRef
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo, 'YYYYMMDDHH24MISS')
      ORDER BY Id
ENDCODE

// Used By PE Front End
PROC ByQStreamRef
INPUT
   InQueue      char(16)
   InStreamRef  char(128)
   InDateFrom   DateTime
   InDateTo     DateTime
OUTPUT(1000)
   Id           int
   MessageId    int
   QueueId      char(16)
   EventQueueId char(16)  NULL
   StreamRef    char(128) NULL
   StreamType   char(16) NULL
   StreamDescr  char(65)  NULL
   MessageLen   int
   MessageType  byte   (XMLDATA=0 Text=1)
   Priority     byte   
   Status       byte   (None=0 Sent=1 Ack=2 Nak=3)
   DateCreated  datetime
   USId         char(16)
   TmStamp      timestamp
sqlcode
   SELECT
     Id
     ,MessageId
     ,QueueId
     ,EventQueueId
     ,StreamRef
     ,StreamType
     ,StreamDescr
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TmStamp, 'YYYYMMDDHH24MISS')
   FROM
      Streams
   WHERE
     QueueId = :InQueue
      AND StreamRef = :InStreamRef
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo, 'YYYYMMDDHH24MISS')
      ORDER BY Id
ENDCODE

PROC StatusCount
INPUT
   InStatus      byte   
   InQueueID    char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(Single)
   Cnt           int
sqlcode
   SELECT
      count(*)
   FROM
      Streams
   WHERE
         Status = :InStatus
     AND QueueID = :InQueueID
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
ENDCODE

PROC StatusCountAll
INPUT
   InQueueID    char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(Single)
   Cnt           int
sqlcode
   SELECT
      count(*)
   FROM
      Streams
   WHERE
     QueueID = :InQueueID
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
ENDCODE

// Used By PE Front End
PROC ByID
INPUT
   InID           int
OUTPUT(Single)
   Id             int
   MessageId      int
   QueueId        char(16)
   EventQueueId   char(16)  NULL
   StreamRef      char(128) NULL
   StreamType     char(16) NULL
   StreamDescr    char(65)  NULL
   MessageLen     =
   MessageData    =
   MessageType    byte   (XMLDATA=0 Text=1)
   Priority       byte   
   Status         byte   (None=0 Sent=1 Ack=2 Nak=3)
   DateCreated    datetime
   USId           char(16)
   TmStamp        timestamp
sqlcode
   SELECT
     Id
     ,MessageId
     ,QueueId
     ,EventQueueId
     ,StreamRef
     ,StreamType
     ,StreamDescr
     ,MessageLen
     ,MessageData
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TmStamp, 'YYYYMMDDHH24MISS')
   FROM
      Streams
   WHERE
          Id = :InID
ENDCODE

PROC UpdQueue
INPUT
   InMsgNo     int
   InQueueID   char(16)
sqlcode
   UPDATE
      Streams
   SET
      QueueID = :InQueueID
   WHERE
      Id = :InMsgNo
ENDCODE

// used by filemqout
PROC FilemqForUpd
INPUT
  Id           int
  QueueId      char(16)
  Status       byte
OUTPUT (single)
  MessageID    int
  EventQueueID char(16)  NULL
  StreamRef    char(255) NULL
  MessageLen   =
  MessageData  =
  MessageType  byte          // 0 - Text, 1 - XML, 2 - File
  Priority     byte   
  StreamCount  int
  ReplyQueueID char (16)
sqlcode
   SELECT
     s.MessageID
    ,s.EventQueueID
    ,s.StreamRef
    ,s.MessageLen
    ,s.MessageData
    ,s.MessageType
    ,s.Priority
    ,m.StreamCount
    ,m.ResponseQueue
   FROM
      Streams s, Message m
   WHERE
          s.ID = :ID
      AND s.Status = :Status
      AND s.QueueId = :QueueId
      AND s.MessageID = m.ID
      for update
ENDCODE

//used by router scripts
PROC UpdateStreamRef 
INPUT
  Id            Int
  StreamRef     char(255)
  USId          char(16)
sqlcode
  update
    Streams
   set
    StreamRef = :StreamRef
    , USId      = :USId
    , TMStamp   = SYSDATE
   where
     Id = :Id
ENDCODE


//20130701 FINSurv Development
PROC BySourceAlli3BatchRTGS 
INPUT
   InQueue      char(16)
   InDateFrom   DateTime
   InDateTo     DateTime
OUTPUT(1000)
   Id           int
   MessageId    int
   QueueId      char(16)
   Sourcesysid  char(16)
   Reference    char(16)
   EventQueueId char(16)  NULL
   StreamRef    char(128) NULL
   StreamType   char(16) NULL
   StreamDescr  char(65)  NULL
   MessageLen   int
   MessageType  byte   (XMLDATA=0 Text=1)
   Priority     byte   
   Status       byte   (None=0 Sent=1 Ack=2 Nak=3)
   DateCreated  datetime
   USId         char(16)
   TmStamp      timestamp
sqlcode
   SELECT
     streams.Id
     ,MessageId
     ,streams.QueueId
     ,message.Sourcesysid
     ,message.Reference
     ,streams.EventQueueId
     ,streams.StreamRef
     ,streams.StreamType
     ,streams.StreamDescr
     ,streams.MessageLen
     ,streams.MessageType
     ,streams.Priority
     ,streams.Status
     ,to_char(streams.DateCreated, 'YYYYMMDDHH24MISS')
     ,streams.USId
     ,to_char(streams.TmStamp, 'YYYYMMDDHH24MISS')
   FROM
      Streams, message
   WHERE
      message.id = streams.MESSAGEID 
      AND message.SOURCESYSID in ('NEDPAYMENT','BANCS','GPS','WACHOVIA','GPSOTT')
      AND streams.DateCreated between to_date('20130702000000', 'YYYYMMDDHH24MISS')
      AND to_date('20130702235959', 'YYYYMMDDHH24MISS')
      AND streams.STREAMTYPE = 'WASTE'
ENDCODE

PROC ByIDGetReference 
INPUT
    MessageId    int
OUTPUT(Single)
    content      char(64)
sqlcode
   SELECT 
	content 
   FROM fields
   WHERE messageid = :MessageId AND
	UPPER(tag) = ( 'TXNREFNO')
ENDCODE

PROC ByMessageExclusionsi3Batch 
INPUT
   InQueue      char(16)
   InDateFrom   DateTime
   InDateTo     DateTime
OUTPUT(1000)
    Reference      char(64)
sqlcode
SELECT
    Reference
 FROM Message
 WHERE Queueid = :InQueue
 AND DateCreated between to_date( :InDateFrom , 'YYYYMMDDHH24MISS')
 AND to_date( :InDateTo , 'YYYYMMDDHH24MISS') AND sourcesysid ='GPS'
    union
 select distinct(content) AS Reference from fields where MessageID in (
 SELECT
 ID
 FROM Message
 WHERE Queueid = :InQueue
 AND DateCreated between to_date( :InDateFrom , 'YYYYMMDDHH24MISS')
 AND to_date( :InDateTo , 'YYYYMMDDHH24MISS') AND sourcesysid ='NEDPAYMENT')
 and TAG ='TxnRefNo'
ENDCODE



PROC ByReplyGetCorrBanks 
INPUT
   InDateFrom   DateTime
   InDateTo     DateTime
OUTPUT(1000)
    Reference     char(64)
    MessageData   =
	MessageLen    int
sqlcode
SELECT
    content,
    reply.messagedata,
	reply.MessageLen
FROM reply, message , fields
WHERE reply.messageid = message.id
AND fields.messageid = message.id
AND (FIELDS.TAG = 'TxnRefNo')
AND reply.DateCreated between to_date( :InDateFrom , 'YYYYMMDDHH24MISS')
AND to_date( :InDateTo , 'YYYYMMDDHH24MISS')
AND sourcesysid in ('GPS','NEDPAYMENT')
ENDCODE


// used by genmqout, saffynsdmq
PROC ForUpdate
INPUT
  Id           int
  QueueId      =
  Status       =
OUTPUT (single)
  Messageid    =
  EventQueueID =
  StreamRef    =
  MessageLen   =
  MessageData  =
  MessageType  =       // 0 - Text, 1 - XML
  Priority     =
  DateCreated  =
//  MessageReference char(64)
sqlcode
   SELECT
     Messageid
    ,EventQueueID
    ,StreamRef
    ,MessageLen
    ,MessageData
    ,MessageType
    ,Priority
    ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
   FROM
      Streams
   WHERE
          ID = :ID
      AND Status = :Status
      AND QueueId = :QueueId
      for update
ENDCODE

