DATABASE VLAB 
PACKAGE  vlab.accuity
OUTPUT   accuitycontact
SERVER   LV01
SCHEMA   DBUD00
USERID   dbu
PASSWORD dbudev

TABLE accuityContact
  Id               Int
  LocationId       int
  Department       Char(5)		NULL
  ContactType      Char(15)		NULL
  ContactInfo      Char(100)	NULL
  Status           Byte       (Active=0 Inactive=1 MarkForDelete=2 ConfirmDelete=3)
  USId             Char(16)
  TmStamp          timestamp

KEY accuityContactKey PRIMARY
  Id

KEY KEY01
  LocationId

PROC SelectOne
PROC Insert
PROC DeleteOne
PROC Update
PROC Exists

proc bulkinsert (1000)

PROC UpdateAllStatus
INPUT
  Status        byte
  USId          char  (16)
SQLCODE
  Update
    accuityContact
  Set
      Status = :Status
     ,USId = :USId
     ,TMStamp = SYSDATE
ENDCODE


PROC SelectByLocationId
INPUT
	LocationId		=
OUTPUT
	Id               =
	LocationId       =
	Department       =
	ContactType      =
	ContactInfo      =
	Status           =
	USId             =
	TmStamp          =
SQLCODE
	SELECT
		ID,
		LocationID,
		Department,
		ContactType,
		ContactInfo,
		Status,
		UsId,
		TmStamp
	FROM accuityContact WHERE LocationId = :LocationId AND Status != 2
ENDCODE


proc UpdStatus
input
  Id     =
  Status =
  USId   =
sqlcode
  update accuityContact set Status = :Status, USId = :USId, TmStamp = SYSDATE where Id = :Id
endcode


