DATABASE audio
PACKAGE  vlab.audio
OUTPUT   audio
SERVER   audio

DECLARE
    _Id     char 10
    _Name   char 120
    _AName  char 250
    _BName  char 250
    _FName  char 250
    _List   char 250
    _Des    char 4000
    _Cmt    char 500
    _No     short
    _Len    int
    _Date   char 20
    _Status int

TABLE Author
    authorId    =(_Id)
    authorName  =(_Name)
KEY AuthorPK PRIMARY authorId

PROC Insert upsert
PROC Update
PROC SelectOne
PROC SelectAll
PROC DeleteOne
PROC Exists
PROC Merge

TABLE Book
    authorId    =(_Id)
    bookId      =(_Id)
    partNo      =(_No)
    bookName    =(_BName)
    fileName    =(_FName)
    album       =(_AName)
    narrator    =(_List)
    comment     =(_Cmt) null
    description =(_Des)

KEY  AuthorBookPK PRIMARY authorId bookId partNo
LINK Author DELETE CASCADE authorId
LINK Narrator DELETE CASCADE narratorId

PROC Insert upsert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC Exists
PROC Merge
