DATABASE audio
PACKAGE  vlab.audio
OUTPUT   audio
SERVER   audio
//schema   audio

DECLARE
    _Id   char 10
    _Book char 16
    _Name char 120
    _List char 250
    _Des  char 4000
    _Cmt  char 500
    _No   short
    _Len  int
    _Date char 20

TABLE Author
    authorId    =(_Id)
    authorName  =(_Name)
    authorExtra =(_List)
KEY AuthorPK PRIMARY authorId

PROC Insert upsert
PROC Update
PROC SelectOne
PROC SelectAll
PROC DeleteOne
PROC Exists
PROC Merge

TABLE Narrator
    narratorId    =(_Id)
    narratorName  =(_Name)
KEY NarratorPK PRIMARY narratorId

PROC Insert upsert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC Exists
PROC Merge

TABLE Series    
    seriesId    =(_Id)
    seriesName  =(_Name)
KEY SeriesPK PRIMARY seriesId

PROC Insert upsert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC Exists
PROC Merge

TABLE Book
    bookId      =(_Id)
    bookName    =(_Name)
    authorId    =(_Id)
    narratorId  =(_Id)
    seriesId    =(_Id) null
    bookSeq     =(_Book) null
    comment     =(_Cmt) null
    description =(_Des)
    genre       =(_List) null
    released    =(_Date) null

KEY  BookPK PRIMARY bookId
LINK Series DELETE CASCADE seriesID
LINK Author DELETE CASCADE authorId
LINK Narrator DELETE CASCADE narratorId

PROC Insert upsert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC Exists
PROC Merge
PROC DeleteSeries DeleteBy seriesId
PROC SelectSeries SelectBy seriesId Order bookSeq Returning BookId AuthorId SeriesId bookSeq comment

PROC ByAuthor
INPUT
  authorId =(_Id)
OUTPUT
  bookName =(_Name)
  seriesId =(_Id)
  bookSeq  =(_Book)
SQLCODE
  select bookName, seriesId, bookSeq from Book
  where authorId = :authorId
  order seriesId, bookSeq, bookName
ENDCODE

TABLE Cover
    bookId      =(_Id)
    coverLen    =(_Len)
    cover       blob  (128000)

KEY  CoverPK PRIMARY bookId
LINK Book bookId

PROC Insert upsert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC Exists
PROC Merge

TABLE CoAuthors
    bookId    =(_Id)
    authorId  =(_Id)
    noOf      =(_No)

KEY CoAuthorsPK PRIMARY bookId authorId
LINK Book bookId
LINK Author authorId

PROC Insert upsert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC Exists
PROC Merge

TABLE CoNarrators
    bookId     =(_Id)
    narratorId =(_Id)
    noOf       =(_No)

KEY CoNarratorsPK PRIMARY bookId narratorId
LINK Book bookId
LINK Narrator narratorId

PROC Insert upsert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC Exists
PROC Merge
