DATABASE MCPE
PACKAGE  putty.bulk
OUTPUT   Dates
SERVER   PUTTY

table Dates

DateType     int (RunDate=0 ReleaseDate=1)
Description  char(50)
Value        DateTime
USId         Char(16)
TmStamp      timestamp

KEY key1 PRIMARY
DateType

proc Insert
proc Update
proc SelectOne
proc Exists
proc SelectAll

PROC Get
INPUT
  DateType =
OUTPUT (single)
  Value   DateTime
SQLCODE
   select 
      Value 
   from 
      Dates 
   where 
      DateType = :DateType
ENDCODE

PROC SetOracleDate
INPUT
  DateType int
  USId     Char(16)
SQLCODE
   update dates
   set
      Value        = CURRENT_TIMESTAMP
     ,USId         = :USId
     ,TMstamp      = CURRENT_TIMESTAMP
   where
      DateType = :DateType
ENDCODE

PROC Inc
INPUT
  DateType    int
  USId        Char(16)
SQLCODE
   UPDATE
      dates
   SET
      Value       = DATEADD(day,1, dates.Value)
     ,USId        = :USId
     ,TMstamp     = CURRENT_TIMESTAMP
   WHERE
     DateType = :DateType
ENDCODE

SQLDATA
  INSERT INTO Dates VALUES (0, 'RunDate'    , CURRENT_TIMESTAMP, 'PreDefined', CURRENT_TIMESTAMP);
  INSERT INTO Dates VALUES (1, 'ReleaseDate', CURRENT_TIMESTAMP, 'PreDefined', CURRENT_TIMESTAMP);
  COMMIT;
ENDDATA
