DATABASE MCPE FLAGS "param=pyodbc"
PACKAGE  putty.bulk
OUTPUT   Dates
SERVER   PUTTY

table Dates

dateType     int (runDate=0 releaseDate=1)
description  char(50)
value        DateTime
uSId         Char(16)
tmStamp      timestamp

KEY key1 PRIMARY
dateType

proc Insert
proc Update
proc SelectOne
proc Exists
proc SelectAll

PROC Get
INPUT
  dateType =
OUTPUT (single)
  value   DateTime
SQLCODE
   select 
      value 
   from 
      Dates 
   where 
      dateType = :dateType
ENDCODE

PROC SetOracleDate
INPUT
  dateType int
  uSId     Char(16)
SQLCODE
   update dates
   set
      value        = CURRENT_TIMESTAMP
     ,uSId         = :uSId
     ,TMstamp      = CURRENT_TIMESTAMP
   where
      dateType = :dateType
ENDCODE

PROC Inc
INPUT
  dateType    int
  uSId        Char(16)
SQLCODE
   UPDATE
      dates
   SET
      value       = DATEADD(day,1, dates.value)
     ,uSId        = :uSId
     ,TMstamp     = CURRENT_TIMESTAMP
   WHERE
     dateType = :dateType
ENDCODE

SQLDATA
  INSERT INTO Dates VALUES (0, 'runDate'    , CURRENT_TIMESTAMP, 'PreDefined', CURRENT_TIMESTAMP);
  INSERT INTO Dates VALUES (1, 'ReleaseDate', CURRENT_TIMESTAMP, 'PreDefined', CURRENT_TIMESTAMP);
  COMMIT;
ENDDATA
