DATABASE MCPE FLAGS "param=pyodbc"
PACKAGE  putty.bulk
OUTPUT   Message
SERVER   PUTTY

DECLARE
  _NO   int
  _DATA blob(8000)
  _USID char(48)

TABLE Message
  Id            Identity
  MessageLen    =(_NO)
  MessageData   =(_DATA)
  USId          =(_USID)
  TMStamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY MessageKey
PRIMARY
  Id

PROC Insert RETURNING
PROC SelectOne

PROC SelectSome
output (555)
  Id         =
  MessageLen =
sqlcode
  select Id, MessageLen
    from Message
endcode

PROC BeginTran
sqlcode
begin transaction commit transaction
endcode

TABLE   Reply
  Id            Sequence
  MessageLen    =(_NO)
  MessageData   =(_DATA)
  USId          =(_USID)
  TMStamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY ReplyKey
PRIMARY
  ID

PROC    Insert returning
PROC SelectOne

PROC SelectSome
output (555)
  Id         =
  MessageLen =
sqlcode
  select Id, MessageLen
    from Reply
endcode

TABLE   Response
  Id            Identity
  MessageLen    =(_NO)
  MessageData   =(_DATA)
  USId          =(_USID)
  TMStamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY ResponseKey
PRIMARY
  ID

PROC    Insert
PROC SelectOne

PROC SelectSome
output (543)
  Id         =
  MessageLen =
sqlcode
  select Id, MessageLen
    from Response
endcode

TABLE   Streams
  Id           sequence
  MessageLen    =(_NO)
  MessageData   =(_DATA)
  USId          =(_USID)
  TMStamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY StreamsKey
PRIMARY
  ID

PROC    Insert
PROC SelectOne

PROC SelectSome
output (523)
  Id         =
  MessageLen =
sqlcode
  select Id, MessageLen
    from Streams
endcode
