DATABASE MCPE
PACKAGE  putty.bulk
OUTPUT   Reply
SERVER   PUTTY

TABLE   Reply
  Id            Sequence
  MessageLen    int         //int creates number(10) which is out of sync with the database number(5)
  MessageData   blob (32000)
  USId          char (16)
  Tmstamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY ReplyKey
PRIMARY
  ID

PROC    Insert returning

PROC SelectSome
output (555)
  Id         =
  MessageLen =
sqlcode
  select Id, MessageLen
    from Reply
endcode

