//#
//# File : $URL: http://cdssvnmaster/MCPE/trunk/targsrc/sql/si/fieldsearch.si $
//#
//# $Author: simon $
//#
//# $Revision: 99 $
//#
//# $Date: 2007-06-29 09:59:40 +0200 (Fri, 29 Jun 2007) $
//
//SERVER  @dn29
//CONNECT NPUD00/CONTROL

DATABASE MCPE 
//FLAGS "xmlValue"
PACKAGE  putty.bulk
//USING    Bbd.Portal
OUTPUT   FieldSearch
SERVER   PUTTY

//## tablespace NPUT001M1 INITIAL 40K NEXT 1M
TABLE   FieldSearch
  id            identity
  Tag           char (256)
  USId          char (16)
  Tmstamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY     SYS_C00809
PRIMARY
//## tablespace NPUT001M1 INITIAL 40K NEXT 1M
  ID

KEY KEY01
//## tablespace NPUT001M1 INITIAL 40K NEXT 1M
  TAG

PROC    Insert
PROC    SelectOne
PROC    Exists
PROC    SelectAll
PROC    Count


SQLDATA
INSERT INTO FieldSearch VALUES(0, 'P_MID', 'simon', CURRENT_TIMESTAMP);
commit;
ENDDATA


