//#  $Revision: 348 $
//#
//#  $Date: 2011-01-24 14:11:52 +0200 (Mon, 24 Jan 2011) $
//#
//SERVER  @dn29
//CONNECT NPUD00/CONTROL

DATABASE MCPE FLAGS "param=pyodbc"
PACKAGE  putty.bulk
//USING    Bbd.Portal
OUTPUT   Message
SERVER   PUTTY

//## tablespace NPUT001M1 INITIAL 40K NEXT 1M
TABLE Message
  Id            identity
  SourceSysid   char  (16)
  Reference     char  (64)
  SourceQueue   char  (16)
  QueueID       char  (16)
  ResponseQueue char  (16) NULL
  EventQueueID  char  (16) NULL
  StreamCount   int   
  MessageLen    int
  MessageData   blob  (64000)
  MessageType   int   (XMLT=0 Text=1 File=2)
  Priority      int
  Status        int   (None=0 Pending=1 Complete=2 Error=3)
  DateCreated   DateTime
  USId          char  (16)
  TMStamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY MessageKey
PRIMARY
//## tablespace NPUT001M1 INITIAL 40K NEXT 1M
  Id

KEY KEY01
//## tablespace NPUT001M1 INITIAL 40K NEXT 1M
  QueueId

KEY KEY01
//## tablespace NPUT001M1 INITIAL 40K NEXT 1M
  QueueId
  Reference

link Queue
   QueueId

link Queue
   ResponseQueue

link Queue
   EventQueueId

link Queue
   SourceQueue

link SourceSystem
   SourceSysId

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne//  $PYTHON
PROC    SelectOneUpd
PROC    Exists
PROC    SelectAll
PROC    Count

//# used by Rutter
PROC Queued//  $PYTHON
INPUT
  Queue         char  (16)
  Status        int
  BackDays      int
  TableName     char(64)
OUTPUT //(Multiple)
  Id            Int
SQLCODE
  SELECT
     Id
  FROM
     :TableName
  Where
     Queueid = :Queue
     and Status = :Status
     and DateCreated > DATEADD(day,-:BackDays, CURRENT_TIMESTAMP) and DateCreated <= CURRENT_TIMESTAMP
  ORDER BY Id
ENDCODE

//#Used by Router3 - First number returned is the count to follow
//     select Id
//      from :TableName
PROC Queued3//  $PYTHON
INPUT
  Queue         char  (16)
  Status        int
  BackDays      int
OUTPUT //(Multiple)
  Id            Int
SQLCODE
  with NoList as
  (
    select Id
      from &TableName
     where Queueid = :Queue
       and Status = :Status
       and DateCreated between (CURRENT_TIMESTAMP - :BackDays) and CURRENT_TIMESTAMP
  )
  select count(Id) Id from NoList
  union all
  select 
     Id 
  from NoList
  order by Id
ENDCODE

//# used by Rutter,tibossnd
PROC UpdStatus
INPUT
  Id            int
  StreamCount   int
  Status        int
  USId          char  (16)
SQLCODE
  Update
    Message
  Set
      Status = :Status
     ,StreamCount = StreamCount + :StreamCount
     ,USId = :USId
     ,TMStamp = CURRENT_TIMESTAMP
  where
     id = :Id
ENDCODE

//# used by Rutter
//#PROC RollbackToSavePoint
//#SQLCODE
//#  ROLLBACK SAVEPOINT Message_Upd
//#ENDCODE

//# used by Rutter
//#PROC SetSavePoint
//#SQLCODE
//#  SAVEPOINT Message_Upd
//#ENDCODE


//# used by Rutter
PROC ForUpd
INPUT
  Id            int
  QueueId       char  (16)
  Status        int
OUTPUT (single)
  SourceSysId   char  (16)
  Reference     char  (64)
  SourceQueue   char  (16)
  ResponseQueue char  (16)
  EventQueueId  char  (16)
  MessageLen    =
  MessageData   =
  MessageType   int
  Priority      int
  DateCreated   DateTime
SQLCODE
   SELECT
     SourceSysid
    ,Reference
    ,Sourcequeue
    ,ResponseQueue
    ,EventQueueID
    ,MessageLen
    ,MessageData
    ,MessageType
    ,Priority
    ,DateCreated
   FROM
      Message
   WHERE
          ID = :ID
      AND Queueid = :Queueid
      AND Status = :Status
      for update
ENDCODE

//# Used By PE Front End
PROC ByQueue
INPUT
   InQueue        char(16)
   InStatus       int
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT//(Multiple)
   Id             int
   SourceSysid    char(16)
   Reference      char(64)
   QueueId        char(16)
   Status     int
   DateCreated    DateTime
   TMStamp        timestamp
SQLCODE
   SELECT
      Id
      ,SourceSysid
      ,Reference
      ,QueueId
      ,Status
      ,DateCreated
      ,Tmstamp
   FROM
      Message
   WHERE
          QueueId = :InQueue
      AND Status = :InStatus
      AND DateCreated between :InDateFrom
      AND                     :InDateTo
      ORDER BY Id
ENDCODE

//# Used By PE Front End
PROC ByQueueAll
INPUT
   InQueue        char(16)
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT//(Multiple)
   Id             int
   SourceSysid    char(16)
   Reference      char(64)
   QueueId        char(16)
   Status     int
   DateCreated    DateTime
   TMStamp        timestamp
SQLCODE
   SELECT
      Id
      ,SourceSysid
      ,Reference
      ,QueueId
      ,Status
      ,DateCreated
      ,Tmstamp
   FROM
      Message
   WHERE
          QueueId = :InQueue
      AND DateCreated between :InDateFrom
      AND                     :InDateTo
      ORDER BY Id
ENDCODE

// TEST FUNCTION FOR IDE PROTOTYPE
PROC ModifyQueue
INPUT
  Id            int
  QueueId       char  (16)
  USId          char  (16)
  TMStamp       timestamp
SQLCODE
    update Message set
      QueueId = :QueueId
    , USId    = :USId
    , TMStamp = CURRENT_TIMESTAMP
    where Id = :Id;
ENDCODE

//# Used By Router
PROC Route
INPUT
  Id            int
  QueueId       char  (16)
  USId          char  (16)
SQLCODE
    update
       Message
    SET
        QueueId = :QueueId
      , USId    = :USId
      , TMStamp = CURRENT_TIMESTAMP
    where
      Id = :Id
ENDCODE

// Used by front end tester
PROC ByQueueDate
INPUT
  QueueId      char(16)
  DateFrom     DateTime
  DateTo       DateTime
  MaxRows      int
OUTPUT //(Multiple)
  Id           int
  SourceSysid  char(16)
  Reference    char(64)
  MessageType  int
  DateCreated  DateTime
  Priority     int
  Status       int
SQLCODE
  select Id,  SourceSysid, Reference,  MessageType,
             DateCreated, Priority,  Status
  from Message
  where QueueId = :QueUeId
  and DateCreated
    between :DateFrom and :DateTo
  and (:MaxRows <= 0 or :MaxRows >= ROWNUM)
ENDCODE

// Used by front end tester
PROC ByDate
INPUT
  DateFrom     DateTime
  DateTo       DateTime
  MaxRows      int
OUTPUT //(Multiple)
  Id           int
  QueueId      char(16)
  SourceSysid  char(16)
  Reference    char(64)
  MessageType  int
  DateCreated  DateTime
  Priority     int
  Status       int
SQLCODE
  select Id, QueueId, SourceSysid, Reference,  MessageType,
             DateCreated, Priority,  Status
  from Message
  where DateCreated
   between :DateFrom and :DateTo
  and (:MaxRows <= 0 or :MaxRows >= ROWNUM)
ENDCODE

// Used by front end tester
PROC Queues
INPUT
  DateFrom     DateTime
  DateTo       DateTime
OUTPUT //(Multiple)
  Id Char(16)
  Name Char(64)
  Descr Char(256)
  NoOf int
SQLCODE
  select Q.Id, Q.Name, Q.Descr, count( *) NoOf
  from Queue Q, Message M
  where M.DateCreated
     between :DateFrom and :DateTo
  and M.QueueId = Q.Id
  group by Q.Id, Q.Name, Q.Descr
ENDCODE

// Used by front end tester
PROC GetData//  $PYTHON
INPUT
  Id           int
OUTPUT (Single)
  MessageType   int
  MessageLen    =
  MessageData   =
SQLCODE
  select MessageType, MessageLen, MessageData
  from Message
  where Id = :Id
ENDCODE

PROC UpdQueue
INPUT
   InMsgNo     int
   InQueueID   char(16)
SQLCODE
   UPDATE
      Message
   SET
      QueueID = :InQueueID
   WHERE
      Id = :InMsgNo
ENDCODE

//# Used By Front End
PROC ByMessageID
INPUT
  InMessageId   int
OUTPUT//(Multiple)
  Id            int
  SourceSysid   char  (16)
  Reference     char  (64)
  SourceQueue   char  (16)
  QueueID       char  (16)
  ResponseQueue char  (16) NULL
  EventQueueID  char  (16) NULL
  StreamCount   int   //#
  MessageLen    int
  MessageType   int   (XMLT=0 Text=1)
  Priority      int
  Status        int   (None=0 Pending=1 Complete=2 Error=3)
  DateCreated   DateTime
  USId          char  (16)
  TMStamp       timestamp
SQLCODE
    SELECT
      Id
      ,SourceSysid
      ,Reference
      ,SourceQueue
      ,QueueID
      ,ResponseQueue
      ,EventQueueID
      ,StreamCount
      ,MessageLen
      ,MessageType
      ,Priority
      ,Status
      ,DateCreated
      ,USId
      ,Tmstamp
    FROM Message
    WHERE
       MessageId = :InMessageId
ENDCODE

PROC ByReference
INPUT
   InReference   char(64)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT//(Multiple)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   int   //#
   MessageLen    int
   MessageType   int   (XMLT=0 Text=1)
   Priority      int
   Status        int   (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
SQLCODE
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,DateCreated
     ,USId
     ,Tmstamp
   FROM
     Message
   WHERE
         Reference = :InReference
     AND DateCreated between :InDateFrom
     AND                     :InDateTo
     ORDER BY Id
ENDCODE

PROC ByReferenceSourceSysId//  $PYTHON
INPUT
   Reference     char(64)
   SourceSysid   char  (16)
OUTPUT//(Multiple)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   int   //#
   MessageLen    int
   MessageType   int   (XMLT=0 Text=1)
   Priority      int
   Status        int   (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
SQLCODE
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,DateCreated
     ,USId
     ,Tmstamp
   FROM
     Message
   WHERE
         Reference = :Reference AND SourceSysId = :SourceSysid
     ORDER BY Id
ENDCODE

PROC BySourceQ
INPUT
   InSourceQ     char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT//(Multiple)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   int   //#
   MessageLen    int
   MessageType   int   (XMLT=0 Text=1)
   Priority      int
   Status        int   (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
SQLCODE
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,DateCreated
     ,USId
     ,Tmstamp
   FROM
     Message
   WHERE
         SourceQueue = :InSourceQ
     AND DateCreated between :InDateFrom
     AND                     :InDateTo
     ORDER BY Id
ENDCODE

PROC ByRefSourceQ
INPUT
   InReference   char(64)
   InSourceQueue char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT//(Multiple)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   int   //#
   MessageLen    int
   MessageType   int   (XMLT=0 Text=1)
   Priority      int
   Status        int   (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
SQLCODE
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,DateCreated
     ,USId
     ,Tmstamp
   FROM
     Message
   WHERE
         Reference = :InReference
     AND SourceQueue = :InSourceQueue
     AND DateCreated between :InDateFrom
     AND                     :InDateTo
     ORDER BY Id
ENDCODE

PROC StatusCount
INPUT
   InStatus      int
   InQueueID    char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(Single)
   Cnt           int
SQLCODE
   SELECT
      count(*)
   FROM
      Message
   WHERE
         Status = :InStatus
     AND QueueID = :InQueueID
     AND DateCreated between :InDateFrom
     AND                     :InDateTo
ENDCODE

PROC StatusCountAll
INPUT
   InQueueID    char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(Single)
   Cnt           int
SQLCODE
   SELECT
      count(*)
   FROM
      Message
   WHERE
     QueueID = :InQueueID
     AND DateCreated between :InDateFrom
     AND                     :InDateTo
ENDCODE

//# Used By PE Front End
PROC ByID
INPUT
   InID          int
OUTPUT(Single)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   =
   MessageLen    =
   MessageData   =
   MessageType   int   (XMLT=0 Text=1)
   Priority      int
   Status        int   (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
SQLCODE
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageData
     ,MessageType
     ,Priority
     ,Status
     ,DateCreated
     ,USId
     ,Tmstamp
   FROM
      Message
   WHERE
          Id = :InID
ENDCODE

//# Used By PE Front End
PROC DriverPrompt
INPUT
   InMsgNo        int
OUTPUT (single)
   Id             int
   Status         int
SQLCODE
   SELECT
      Id, Status
   FROM
      Message
   WHERE
      Id = :InMsgNo
ENDCODE

//# Used By PE Front End
PROC BrnClean
INPUT
   InId          int
OUTPUT//(Multiple)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) 
   EventQueueID  char  (16) 
   StreamCount   =
   MessageLen    =
   MessageData   =
   MessageType   int   (XMLT=0 Text=1)
   Priority      int
   Status        int   (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
SQLCODE
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageData
     ,MessageType
     ,Priority
     ,Status
     ,DateCreated
     ,USId
     ,TMStamp
   FROM
      Message
   WHERE
      Id > :InID
ENDCODE


//# Used By PE Front End
PROC ByCriteria
INPUT
   InDateFrom    datetime
   InDateTo      datetime
   InStatus       int
OUTPUT//(Multiple)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) 
   EventQueueID  char  (16) 
   StreamCount   int   //#
   MessageType   int   (XMLT=0 Text=1)
   Priority      int
   Status        int   (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
SQLCODE
SELECT
 Id
 ,SourceSysid
 ,Reference
 ,SourceQueue
 ,QueueID
 ,ResponseQueue
 ,EventQueueID
 ,StreamCount
 ,MessageType
 ,Priority
 ,Status
 ,DateCreated
 ,USId
 ,Tmstamp
 FROM
 Message
 WHERE
 DateCreated between :InDateFrom
 AND                 :InDateTo
 AND Status = :InStatus
 $MSGCOND
ENDCODE


// Used by cleanup
PROC Cleanup//  $PYTHON
INPUT
  DateCreated   DateTime
OUTPUT //(Multiple)
  Id            int
SQLCODE
  select Id, MessageLen, MessageType
    from Message
   where DateCreated < :DateCreated
ENDCODE

// Used by cleanup
//PROC ReadFromTable//  $PYTHON
//OUTPUT//(Multiple)
//  Id            int
//SQLCODE
//  select Id from $Table where MessageId in ($MessageList(40960))
//  order by Id
//ENDCODE

// Used by cleanup
PROC RemoveFromTable//  $PYTHON
SQLCODE
  delete from $Table where Id in ($IdList(8192))
ENDCODE

// Used by nedcor-adapter-ref-in(narin)
PROC MsgIdByRefSourceQ
INPUT
   InReference    char(64)
   InSourceSystem char(16)
   DayRange       int
OUTPUT//(Multiple)
   MsgId          int
SQLCODE
   SELECT
     Id
   FROM
     Message
   WHERE
         Reference = :InReference
     AND SourceSysid = :InSourceSystem
     AND DateCreated > CURRENT_TIMESTAMP -:DayRange
     ORDER BY Id
ENDCODE


//# Used by mqin
PROC Duplicate
INPUT
  Reference  char  (64)
  QueueID    char  (16)
OUTPUT(single)
     Id      int
SQLCODE
   SELECT
     Id
   FROM
     Message
   WHERE
     Reference = :Reference
     and SourceQueue = :QueueID
ENDCODE

//# Used by famqin
PROC DuplicateCnt
INPUT
  Reference  char  (64)
  QueueID    char  (16)
OUTPUT(single)
     Cnt       int
SQLCODE
   SELECT
     count (*)
   FROM
     Message
   WHERE
     Reference = :Reference
     and SourceQueue = :QueueID
ENDCODE

//# Used by genmqin
PROC GetDuplicateByRefSrcSys
INPUT
  Reference      char  (64)
  SourceSysName  char  (256)
OUTPUT(single)
     Id          =
     DateCreated =
SQLCODE
   SELECT
     m.Id
     ,trunc(m.DateCreated)
   FROM
     Message m, SourceSystem s
   WHERE
     Reference = :Reference
     and m.SourceSysid = s.id
     and s.Name = :SourceSysName
ENDCODE
 
//# Used by famqin
PROC DuplicateByRefSrcSys
INPUT
  Reference      char  (64)
  SourceSysName  char  (256)
OUTPUT(single)
     Cnt   int
SQLCODE
   SELECT
     count (*)
   FROM
     Message m, SourceSystem s
   WHERE
     Reference = :Reference
     and m.SourceSysid = s.id
     and s.Name = :SourceSysName
ENDCODE

//# Used by saffyrcvqin
PROC DupByRefSrcSys
INPUT
  Reference      char  (64)
  SourceQueueID  char  (16)
  SourceSysName  char  (256)
OUTPUT(single)
     Id          =
     DateCreated =
SQLCODE
   SELECT
     m.Id
     ,trunc(m.DateCreated)
   FROM
     Message m, SourceSystem s
   WHERE
     Reference = :Reference
     and SourceQueue = :SourceQueueID
     and m.SourceSysid = s.id
     and s.Name = :SourceSysName
ENDCODE


//# Used by putty
PROC WachoviaDuplicate
INPUT
  Reference  char  (64)
  QueueID    char  (16)
OUTPUT(single)
     Id      int
SQLCODE
   SELECT
     Id
   FROM
     Message
   WHERE
     Reference = :Reference
     and SourceQueue = :QueueID
     and trunc(DateCreated) = trunc(CURRENT_TIMESTAMP)
ENDCODE

//# Used by putty
PROC GetSourceSysid
INPUT
   Id          =
OUTPUT(single)
   SourceSysid =
   Priority    =
SQLCODE
   SELECT
     SourceSysid
     ,Priority
   FROM
     Message
   WHERE
     Id = :Id
ENDCODE

//# used by tcpout
PROC UpdateStatus
INPUT
  Id            Int
  Status        int
  USId          char  (16)
SQLCODE
    update Message set
      Status  = :Status
    , USId    = :USId
    , TMStamp = CURRENT_TIMESTAMP
    where Id = :Id
ENDCODE
