DATABASE VLAB 
PACKAGE  vlab.mcpe
OUTPUT   accuityofficer
SERVER   LV01
SCHEMA   DBUD00
USERID   dbu
PASSWORD dbudev

TABLE AccuityOfficer
    Id          int
    LocationId  int
    Department  char(5)	  NULL
    OfficerName char(100) NULL
    Status      byte      (Active=0 Inactive=1 MarkForDelete=2 ConfirmDelete=3)
    USId        char(16)
    TmStamp     timestamp

KEY AccuityOfficerKey PRIMARY
  Id

KEY KEY01
  LocationId

PROC Insert 
PROC Update 
PROC SelectOne 
PROC DeleteOne
PROC DeleteAll
PROC Exists 

// used by accuityimport
PROC Truncate
INPUT
OUTPUT
SQLCODE
   TRUNCATE TABLE NPUD00.AccuityOfficer
ENDCODE

// used by almanacto
PROC UpdateAllStatus 
INPUT
  Status        byte   
  USId          char  (16)
sqlcode
  Update
    AccuityOfficer
  Set
      Status = :Status
     ,USId = :USId
     ,TMStamp = SYSDATE
ENDCODE
