//
// File : &URL: http://cdssvnmaster/MCPE/trunk/targsrc/sql/si/routing.si &
//
// &Author: simon &
//
// &Revision: 99 &
//
// &Date: 2007-06-29 09:59:40 +0200 (Fri, 29 Jun 2007) &

DATABASE VLAB 
PACKAGE  vlab.mcpe
OUTPUT   routing
SERVER   LV01
SCHEMA   DBUD00
USERID   dbu
PASSWORD dbudev

TABLE   Routing
  Id            Sequence
  MessageID     int
  MessageType   byte          (Message=0 Stream=1 Response=2 Reply=3)
  Queuefrom     char (16)
  Queueto       char (16)
  Comments      char (256)    NULL
  Method        byte          (Auto=0, Manual=1)
  USId          char (16)
  Tmstamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY     SYS_C00812
PRIMARY
  ID

KEY KEY01
  MessageID


link Queue
   QueueFrom

link Queue
   QueueTo


PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne 
PROC    Exists
PROC    DeleteAll
PROC    SelectAll
PROC    Count

// Used By Front End
PROC ByID
INPUT
  InID          int
OUTPUT(Single)
  Id            int
  MessageID     int
  MessageType   byte   
  Queuefrom     char (16)
  Queueto       char (16)
  Comments      char (256)
  Method        byte   
  USId          char (16)
  Tmstamp       timestamp
sqlcode
    SELECT
      Id
      ,MessageID
      ,MessageType
      ,Queuefrom
      ,Queueto
      ,Comments
      ,Method
      ,USId
      ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
    FROM Routing
    WHERE
       Id = :InID
ENDCODE

// Used By Front End
PROC ByMessageID
INPUT
  InMessageId   int
  InMessageType byte   
OUTPUT(1000)
  Id            int
  MessageID     int
  MessageType   byte   
  Queuefrom     char (16)
  Queueto       char (16)
  Comments      char (256)
  Method        byte   
  USId          char (16)
  Tmstamp       timestamp
sqlcode
    SELECT
      Id
      ,MessageID
      ,MessageType
      ,Queuefrom
      ,Queueto
      ,Comments
      ,Method
      ,USId
      ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
    FROM Routing
    WHERE
       MessageId = :InMessageId
       AND MessageType = :InMessageType
ENDCODE


